<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Missing Data - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 결측치를 다루는 방법에 대해 알아봅니다."><meta property="og:type" content="blog"><meta property="og:title" content="Missing Data"><meta property="og:url" content="https://baem1n.dev/2021/01/23/PANDAS-MISSING-DATA/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 결측치를 다루는 방법에 대해 알아봅니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/pandas-10-00.png"><meta property="article:published_time" content="2021-01-23T04:57:46.000Z"><meta property="article:modified_time" content="2021-02-01T04:28:13.961Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Pandas"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/pandas-10-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/23/PANDAS-MISSING-DATA/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/pandas-10-00.png"],"datePublished":"2021-01-23T04:57:46.000Z","dateModified":"2021-02-01T04:28:13.961Z","author":{"@type":"Person","name":"BAEM1N"},"description":"Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 결측치를 다루는 방법에 대해 알아봅니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/23/PANDAS-MISSING-DATA/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/pandas-10-00.png" alt="Missing Data"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-23T04:57:46.000Z" title="2021. 1. 23. 오후 1:57:46">2021-01-23</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-02-01T04:28:13.961Z" title="2021. 2. 1. 오후 1:28:13">2021-02-01</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Python/Pandas/">Pandas</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Missing Data</h1><div class="content"><p>Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다.</p>
<p>본 글에서는 결측치를 다루는 방법에 대해 알아봅니다.</p>
<a id="more"></a>

<p>Pandas에서 결측치는 <code>np.nan</code>을 사용합니다. 또한 sum, mean과 같은 연산에서 포함되지 않는다는 특징이 있습니다.</p>
<p>데이터 분석 및 머신러닝 과정에서 결측치를 찾고 대체하거나 제거하는 것은 매우 중요합니다.</p>
<blockquote>
<p>결측치가 포함되어 있는 경우 학습이 정상적으로 되지 않거나 데이터의 값이 변형될 수 있습니다.</p>
</blockquote>
<h2 id="결측치-비교"><a href="#결측치-비교" class="headerlink" title="결측치 비교"></a>결측치 비교</h2><p>Pandas의 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isna.html">isna</a> 또는 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html">isnull</a> 함수와 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.notna.html">notna</a> 또는 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.notnull.html">notnull</a> 함수를 사용하여 결측치를 비교할 수 있습니다.</p>
<p>값과 결측치를 비교하는 함수가 존재하는 이유는 비교 연산자를 이용하여 값을 비교할 수 없기 때문입니다.</p>
<h3 id="결측치-비교-1"><a href="#결측치-비교-1" class="headerlink" title="결측치 비교"></a>결측치 비교</h3><figure class="highlight python"><figcaption><span>결측치 비교</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(np.nan == <span class="literal">None</span>)</span><br><span class="line">print(np.nan == pd.Series(np.nan).iloc[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-01.png"></p>
<figure class="highlight python"><figcaption><span>결측치 비교</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series(np.nan).isna()</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-02.png"></p>
<figure class="highlight python"><figcaption><span>결측치 비교</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series(np.nan).notna()</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-03.png"></p>
<h2 id="결측치-조회"><a href="#결측치-조회" class="headerlink" title="결측치 조회"></a>결측치 조회</h2><p>대량의 DataFrame에서 각 행 또는 열의 결측치를 찾기 위해서는 sum 함수를 이용합니다.</p>
<h3 id="DataFrame-생성"><a href="#DataFrame-생성" class="headerlink" title="DataFrame 생성"></a>DataFrame 생성</h3><p>임의의 숫자를 생성하여 0 이하인 경우 결측치인 DataFrame을 생성합니다.</p>
<figure class="highlight python"><figcaption><span>결측치 DataFrame 생성</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(np.random.randn(<span class="number">1000</span>, <span class="number">10</span>))</span><br><span class="line">df = df[df&gt;<span class="number">0</span>]</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-04.png"></p>
<h3 id="결측치-비교-2"><a href="#결측치-비교-2" class="headerlink" title="결측치 비교"></a>결측치 비교</h3><p>생성된 DataFrame에 결측치 비교 함수를 이용하여 해당 데이터가 결측치 인지 아닌지를 알려주는 Boolean DataFrame을 생성합니다.</p>
<figure class="highlight python"><figcaption><span>결측치 DataFrame 생성</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isna()</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-05.png"></p>
<p>해당 Boolean DataFrame에 sum 함수를 적용하면 각 행 또는 각 열의 결측치의 수를 계산할 수 있습니다.</p>
<blockquote>
<p>True는 1, Fasle는 0으로 계산됩니다.</p>
</blockquote>
<figure class="highlight python"><figcaption><span>각 열별 결측치 수 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isna().<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-06.png"></p>
<figure class="highlight python"><figcaption><span>각 행별 결측치 수 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isna().<span class="built_in">sum</span>(axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-07.png"></p>
<h3 id="결측치-비율-계산"><a href="#결측치-비율-계산" class="headerlink" title="결측치 비율 계산"></a>결측치 비율 계산</h3><p>결측치 계산 방법을 이용하여 각 행 또는 열의 NA 비율을 계산할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>각 행 별 결측치 비율 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">row_na_rate = df.isna().<span class="built_in">sum</span>(axis=<span class="number">1</span>)  / df.shape[<span class="number">1</span>]</span><br><span class="line">row_na_rate</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-08.png"></p>
<figure class="highlight python"><figcaption><span>각 열 별 결측치 비율 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">col_na_rate = df.isna().<span class="built_in">sum</span>(axis=<span class="number">0</span>)  / df.shape[<span class="number">0</span>]</span><br><span class="line">col_na_rate</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-09.png"></p>
<h2 id="결측치-삭제"><a href="#결측치-삭제" class="headerlink" title="결측치 삭제"></a>결측치 삭제</h2><p>결측치를 대처하는 가장 좋은 방법은 결측치를 삭제하는 방법입니다. Pandas에서는 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html">dropna</a> 함수를 이용하여 결측치를 제거할 수 있습니다.</p>
<h3 id="dropna"><a href="#dropna" class="headerlink" title="dropna()"></a>dropna()</h3><ul>
<li>dropna(axis=0, how=’any’, thresh=None)<br>dropna 함수를 적용하면 기본적으로 결측치가 1개라도 존재하는 행을 제거합니다. 만약 열을 제거하고 싶은 경우 axis 매개변수에 인수 1을 전달합니다.</li>
</ul>
<figure class="highlight python"><figcaption><span>결측치 제거</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.dropna()</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-10.png"></p>
<p>dropna 함수를 이용하여 결측치를 제거하는 경우 많은 데이터가 삭제될 수 있습니다. 이를 해결하기 위해서는 how 매개변수에 인수 all을 전달하여 모든 행 또는 모든 열이 결측치인 경우 제거할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>결측치 제거</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.dropna(how=<span class="string">&#x27;all&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-11.png"></p>
<p>이번에는 너무 많은 행 또는 열이 남아있는 문제가 발생합니다. 따라서 적절한 임계값을 지정하여 결측치를 제거하는 방법에 대해 생각해볼 수 있습니다.</p>
<p>이를 위해서는 thresh 매개변수에 기준 값을 전달합니다.</p>
<p>해당 기준 값은 <em>NA가 아닌 데이터의 수</em>로 만약 10개의 데이터 중 결측치가 3개가 존재하는 경우 thresh를 7로 지정하면 해당 행 또는 열은 삭제 안 하지만 8로 지정하면 해당 행 또는 열은 삭제됩니다. 또한 thresh 매개 변수에는 정수 값만 전달될 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>결측치 제거</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = pd.DataFrame([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, np.nan, np.nan, np.nan])</span><br><span class="line">d.dropna(thresh=<span class="number">7</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-12.png"></p>
<figure class="highlight python"><figcaption><span>결측치 제거</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = pd.DataFrame([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, np.nan, np.nan, np.nan])</span><br><span class="line">d.dropna(thresh=<span class="number">8</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-13.png"></p>
<p>따라서 다음과 같이 NA의 비율을 계산하여 thresh 값을 선정할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>결측치 제거 (열)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rate = <span class="number">0.5</span> <span class="comment"># NA 비율 (NA가 50% 이상인 컬럼 제거)</span></span><br><span class="line">threshold = df.shape[<span class="number">0</span>] * (<span class="number">1</span> - rate)</span><br><span class="line">df.dropna(thresh=threshold, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-14.png"></p>
<figure class="highlight python"><figcaption><span>결측치 제거 (행)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rate = <span class="number">0.2</span> <span class="comment"># NA 비율 (NA가 20% 이상인 로우 제거)</span></span><br><span class="line">threshold = df.shape[<span class="number">1</span>] * (<span class="number">1</span> - rate)</span><br><span class="line">df.dropna(thresh=threshold, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-15.png"></p>
<h2 id="결측치-대체"><a href="#결측치-대체" class="headerlink" title="결측치 대체"></a>결측치 대체</h2><p>결측치를 삭제하는 것이 가장 좋은 방법이지만 데이터 손실이 너무 크기 때문에 현실적으로 결측치를 삭제하는 데는 많은 어려움이 있습니다.</p>
<p>따라서 결측치를 적절한 값으로 대체하는 방법을 사용합니다. 이를 보간법(interpolation)이라고 합니다.</p>
<p>결측치 대체에는 다양한 방법이 있는데 대표적으로 평균(mean) 또는 중앙값(median)을 적용할 수 있습니다. 해당 방법을 이용하면 빠르게 결측치를 대체할 수 있지만 원본 데이터에 영향이 있어 통계 분석 시 방해가 될 수 있습니다.</p>
<blockquote>
<p>이를 판단하기 위해서는 해당 데이터에 대한 이해 즉 <em>도메인 지식</em>이 중요합니다.</p>
</blockquote>
<p>Pandas에서는 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html">fillna</a> 함수를 이용하여 결측치를 대체할 수 있습니다..</p>
<h3 id="fillna"><a href="#fillna" class="headerlink" title="fillna()"></a>fillna()</h3><ul>
<li>fillna(value=None, method=None)</li>
</ul>
<p>단일 값으로 결측치를 대체하고 싶은 경우 해당 값을 value 매개변수에 전달합니다.</p>
<figure class="highlight python"><figcaption><span>결측치 대체</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.fillna(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-16.png"></p>
<p>만약 각 컬럼별로 특정 값을 대체하고 싶으면 대체하고자 하는 축의 인덱스 Key로 가지는 Dict 또는 Index로 가지는 Series를 이용합니다.</p>
<p>각 컬럼별 평균 또는 중앙값을 이용하여 대체하려는 경우 mean 또는 median 함수를 이용하면 쉽게 대체할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>결측치 대체</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.fillna(df.mean())</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-17.png"><br>만약 데이터가 시계열 데이터인 경우 결측치 발생 이전 또는 이후의 값을 대체하는 게 좋은 방법일 수도 있습니다.</p>
<p>예를 들어 2초 전 데이터가 36.1도 1초 전 데이터가 36.1도 1초 후 데이터가 36.1도인 데이터가 존재하는 경우 전체의 평균을 이용하는 것보다 조금 더 정확할 수 있습니다.</p>
<p>만약 결측치가 발생한 이전 정상 값으로 대체하고 싶은 경우 method 매개변수에 인수 ffill(forward fill)을 전달합니다.</p>
<figure class="highlight python"><figcaption><span>결측치 대체</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series([<span class="number">36.1</span>, <span class="number">36.1</span>, np.nan, <span class="number">36.2</span>])</span><br><span class="line">series.fillna(method=<span class="string">&#x27;ffill&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-18.png"></p>
<p>결측치가 발생한 이후 정상 값으로 대체하고 싶은 경우 method 매개변수에 인수 bfill(backword fill)을 전달합니다.</p>
<figure class="highlight python"><figcaption><span>결측치 대체</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series([<span class="number">36.1</span>, <span class="number">36.1</span>, np.nan, <span class="number">36.2</span>])</span><br><span class="line">series.fillna(method=<span class="string">&#x27;bfill&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-10-19.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Missing Data</p><p><a href="https://baem1n.dev/2021/01/23/PANDAS-MISSING-DATA/">https://baem1n.dev/2021/01/23/PANDAS-MISSING-DATA/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/24/PANDAS-GROUPING/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Grouping</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/22/PANDAS-MERGE/"><span class="level-item">Merge</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/23/PANDAS-MISSING-DATA/';
            this.page.identifier = '2021/01/23/PANDAS-MISSING-DATA/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#결측치-비교"><span class="level-left"><span class="level-item">1</span><span class="level-item">결측치 비교</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#결측치-비교-1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">결측치 비교</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결측치-조회"><span class="level-left"><span class="level-item">2</span><span class="level-item">결측치 조회</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DataFrame-생성"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">DataFrame 생성</span></span></a></li><li><a class="level is-mobile" href="#결측치-비교-2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">결측치 비교</span></span></a></li><li><a class="level is-mobile" href="#결측치-비율-계산"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">결측치 비율 계산</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결측치-삭제"><span class="level-left"><span class="level-item">3</span><span class="level-item">결측치 삭제</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#dropna"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">dropna()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결측치-대체"><span class="level-left"><span class="level-item">4</span><span class="level-item">결측치 대체</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#fillna"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">fillna()</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>