<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>File I/O - CSV - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 다양한 파일을 읽어오거나 저장할 수있습니다. 본 글에서는 CSV파일을 읽어오고 저장하는 방법에 대해 알아봅니다."><meta property="og:type" content="blog"><meta property="og:title" content="File I/O - CSV"><meta property="og:url" content="https://baem1n.dev/2021/01/13/PANDAS-FILEIO-CSV/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 다양한 파일을 읽어오거나 저장할 수있습니다. 본 글에서는 CSV파일을 읽어오고 저장하는 방법에 대해 알아봅니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/pandas-04-01.png"><meta property="article:published_time" content="2021-01-13T09:14:41.000Z"><meta property="article:modified_time" content="2021-01-18T12:48:47.043Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Pandas"><meta property="article:tag" content="FILE I/O"><meta property="article:tag" content="CSV"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/pandas-04-01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/13/PANDAS-FILEIO-CSV/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/pandas-04-01.png"],"datePublished":"2021-01-13T09:14:41.000Z","dateModified":"2021-01-18T12:48:47.043Z","author":{"@type":"Person","name":"BAEM1N"},"description":"Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 다양한 파일을 읽어오거나 저장할 수있습니다. 본 글에서는 CSV파일을 읽어오고 저장하는 방법에 대해 알아봅니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/13/PANDAS-FILEIO-CSV/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/pandas-04-01.png" alt="File I/O - CSV"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-13T09:14:41.000Z" title="2021. 1. 13. 오후 6:14:41">2021-01-13</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-01-18T12:48:47.043Z" title="2021. 1. 18. 오후 9:48:47">2021-01-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Python/Pandas/">Pandas</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">File I/O - CSV</h1><div class="content"><p>Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다.</p>
<p>Pandas에서는 다양한 파일을 읽어오거나 저장할 수있습니다.</p>
<p>본 글에서는 CSV파일을 읽어오고 저장하는 방법에 대해 알아봅니다.</p>
<a id="more"></a>

<p>Pandas에서 지원하는 파일은 다음과 같습니다.</p>
<table>
<thead>
<tr>
<th align="left">Format Type</th>
<th align="left">Data Description</th>
<th align="left">Reader</th>
<th align="left">Writer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">text</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-read-csv-table">read_csv</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-store-in-csv">to_csv</a></td>
</tr>
<tr>
<td align="left">text</td>
<td align="left">Fixed-Width Text File</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-fwf-reader">read_fwf</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">text</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.json.org/">JSON</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-json-reader">read_json</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-json-writer">to_json</a></td>
</tr>
<tr>
<td align="left">text</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-read-html">read_html</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-html">to_html</a></td>
</tr>
<tr>
<td align="left">text</td>
<td align="left">Local clipboard</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-clipboard">read_clipboard</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-clipboard">to_clipboard</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-excel-reader">read_excel</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-excel-writer">to_excel</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="http://www.opendocumentformat.org/">OpenDocument</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-ods">read_excel</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-hdf5">read_hdf</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-hdf5">to_hdf</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/wesm/feather">Feather Format</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-feather">read_feather</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-feather">to_feather</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://parquet.apache.org/">Parquet Format</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-parquet">read_parquet</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-parquet">to_parquet</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://orc.apache.org/">ORC Format</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-orc">read_orc</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://msgpack.org/index.html">Msgpack</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-msgpack">read_msgpack</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-msgpack">to_msgpack</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-stata-reader">read_stata</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-stata-writer">to_stata</a></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-sas-reader">read_sas</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SPSS">SPSS</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-spss-reader">read_spss</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">binary</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-pickle">read_pickle</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-pickle">to_pickle</a></td>
</tr>
<tr>
<td align="left">SQL</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-sql">read_sql</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-sql">to_sql</a></td>
</tr>
<tr>
<td align="left">SQL</td>
<td align="left"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BigQuery">Google BigQuery</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-bigquery">read_gbq</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-bigquery">to_gbq</a></td>
</tr>
</tbody></table>
<blockquote>
<p>출처 : <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html</a></p>
</blockquote>
<p>이중 CSV 파일을 읽어오고 저장하는 법에 대해 알아봅니다.</p>
<h2 id="CSV-파일-형식"><a href="#CSV-파일-형식" class="headerlink" title="CSV 파일 형식"></a>CSV 파일 형식</h2><p>CSV는 Comma Separated Values의 약자로 표 형태의 데이터를 저장하는 파일 형식입니다.</p>
<p>확장자는 주로 .csv를 사용하며 .txt, .dat와 같은 다른 유형을 사용하기도 합니다.</p>
<p>CSV 파일 형식은 한 줄이 한 개의 행에 해당하며, 열 사이에는 쉼표(,)를 넣어 구분하며 쉼표가 아닌 다른 구분자를 사용하는 경우도 존재합니다.</p>
<blockquote>
<p>만약 기존의 데이터에 쉼표(,)가 포함 된 경우 다른 형태의 구분자를 사용합니다.</p>
</blockquote>
<table>
<thead>
<tr>
<th>ID</th>
<th>NAME</th>
<th>AGE</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>KIM</td>
<td>10</td>
</tr>
<tr>
<td>1</td>
<td>LEE</td>
<td>20</td>
</tr>
</tbody></table>
<p>예를들어 위와 같은 테이블을 CSV 파일로 저장하면 다음과 같습니다.</p>
<figure class="highlight plain"><figcaption><span>CSV 파일 형식</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ID,NAME,AGE</span><br><span class="line">0,KIM,10</span><br><span class="line">1,LEE,20</span><br></pre></td></tr></table></figure>

<h3 id="CSV-파일-읽어오기-기본"><a href="#CSV-파일-읽어오기-기본" class="headerlink" title="CSV 파일 읽어오기 (기본)"></a>CSV 파일 읽어오기 (기본)</h3><p>Pandas에서 CSV 파일을 읽기 위해서는 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv">read_csv</a> 함수를 이용합니다.</p>
<p>기본적인 사용 방법은 CSV 파일의 경로(이름)을 지정하여 DataFrame 객체로 읽어 올 수 있습니다.</p>
<figure class="highlight plain"><figcaption><span>csv1.csv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ID,NAME,AGE</span><br><span class="line">0,KIM,10</span><br><span class="line">1,LEE,20</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>기본 구분자</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df1 = pd.read_csv(<span class="string">&#x27;csv1.csv&#x27;</span>)</span><br><span class="line">df1</span><br></pre></td></tr></table></figure>

<h3 id="CSV-파일-읽어오기-구분자-변경"><a href="#CSV-파일-읽어오기-구분자-변경" class="headerlink" title="CSV 파일 읽어오기 (구분자 변경)"></a>CSV 파일 읽어오기 (구분자 변경)</h3><p>만약 구분자가 쉼표(,)가 아닌 다른 형식이라면 해당 구분자를 sep 파라미터의 인자로 지정합니다.</p>
<figure class="highlight plain"><figcaption><span>csv2.csv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ID;NAME;AGE</span><br><span class="line">0;KIM;10</span><br><span class="line">1;LEE;20</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>구분자 ;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df2 = pd.read_csv(<span class="string">&#x27;csv2.csv&#x27;</span>, sep=<span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">df2</span><br></pre></td></tr></table></figure>

<h3 id="CSV-파일-읽어오기-인코딩-변경"><a href="#CSV-파일-읽어오기-인코딩-변경" class="headerlink" title="CSV 파일 읽어오기 (인코딩 변경)"></a>CSV 파일 읽어오기 (인코딩 변경)</h3><p>Pandas에서는 기본적으로 UTF-8을 사용합니다.</p>
<p>만약 CSV 파일이 UTF-8 인코딩이 아닌 경우 파일의 인코딩 유형을 encoding 파라미터의 인자로 지정합니다.</p>
<blockquote>
<p>한글이 포함된 데이터의 경우 주로 CP949, EUC-KR과 같은 인코딩을 사용할 수 있습니다.<br>만약 <em>UnicodeDecodeError: ‘utf-8’ codec can’t decode byte 0xbe in position 0: invalid start byte</em>과 같은 에러가 발생하면 encoding을 변경하면 됩니다.</p>
</blockquote>
<figure class="highlight plain"><figcaption><span>csv3.csv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">아이디;이름;나이</span><br><span class="line">0;KIM;10</span><br><span class="line">1;LEE;20</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>구분자 ;, 인코딩 cp949</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df3 = pd.read_csv(<span class="string">&#x27;csv3.csv&#x27;</span>, sep=<span class="string">&#x27;;&#x27;</span>, encoding=<span class="string">&#x27;cp949&#x27;</span>)</span><br><span class="line">df3</span><br></pre></td></tr></table></figure>


<h3 id="CSV-파일-읽어오기-열-이름-미존재"><a href="#CSV-파일-읽어오기-열-이름-미존재" class="headerlink" title="CSV 파일 읽어오기 (열 이름 미존재)"></a>CSV 파일 읽어오기 (열 이름 미존재)</h3><p>파일에서 첫번째 행을 열 이름, 컬럼명으로 지정됩니다. 만약 첫번째 행이 열 이름이 아닌 데이터인 경우 None을 header 파라미터의 인자로 전달합니다.</p>
<figure class="highlight plain"><figcaption><span>csv4.csv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0;KIM;10</span><br><span class="line">1;LEE;20</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>구분자 ;, 열 이름 미존재</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df4 = pd.read_csv(<span class="string">&#x27;csv4.csv&#x27;</span>, sep=<span class="string">&#x27;;&#x27;</span>, header=<span class="literal">None</span>)</span><br><span class="line">df4</span><br></pre></td></tr></table></figure>

<p>header 파라미터의 인자가 None인 경우 names 파라미터의 인자로 전달하여 열 이름을 지정 할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>구분자 ;, 열 이름 미존재</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df4 = pd.read_csv(<span class="string">&#x27;csv4.csv&#x27;</span>, sep=<span class="string">&#x27;;&#x27;</span>, header=<span class="literal">None</span>, names=[<span class="string">&#x27;X1&#x27;</span>, <span class="string">&#x27;X2&#x27;</span>, <span class="string">&#x27;X3&#x27;</span>])</span><br><span class="line">df4</span><br></pre></td></tr></table></figure>


<p>만약 열 이름이 여러개의 행으로 설정된 경우 해당 행 번호의 list를 header 파라미터의 인자로 전달합니다.</p>
<figure class="highlight plain"><figcaption><span>csv5.csv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ID;NAME;AGE</span><br><span class="line">KO;KO;KO</span><br><span class="line">0;KIM;10</span><br><span class="line">1;LEE;20</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>구분자 ;, 다중 열 이름 존재</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df5 = pd.read_csv(<span class="string">&#x27;csv5.csv&#x27;</span>, sep=<span class="string">&#x27;;&#x27;</span>, header=[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">df5</span><br></pre></td></tr></table></figure>

<p>또는 마지막 열 이름 행을 지정하여 이전 값을 무시할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>구분자 ;, 다중 열 이름 존재</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df5 = pd.read_csv(<span class="string">&#x27;csv5.csv&#x27;</span>, sep=<span class="string">&#x27;;&#x27;</span>, header=<span class="number">1</span>)</span><br><span class="line">df5</span><br></pre></td></tr></table></figure>

<h3 id="CSV-파일-읽어오기-특정-열-선택"><a href="#CSV-파일-읽어오기-특정-열-선택" class="headerlink" title="CSV 파일 읽어오기 (특정 열 선택)"></a>CSV 파일 읽어오기 (특정 열 선택)</h3><p>CSV의 전체가 아닌 특정 열만 필요한 경우 필요한 열 정보만 usecols 파라미터의 인자로 전달합니다.</p>
<figure class="highlight plain"><figcaption><span>csv6.csv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">X1;X2;X3;X4;X5</span><br><span class="line">1,1,1,1,1</span><br><span class="line">2,2,2,2,2</span><br><span class="line">3,3,3,3,3</span><br><span class="line">4,4,4,4,4</span><br><span class="line">5,5,5,5,5</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>기본 구분자, 특정 열 선택 (위치)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df6 = pd.read_csv(<span class="string">&#x27;csv6.csv&#x27;</span>, usecols=[<span class="number">0</span>, <span class="number">2</span>])</span><br><span class="line">df6</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>기본 구분자, 특정 열 선택 (이름)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df6 = pd.read_csv(<span class="string">&#x27;csv6.csv&#x27;</span>, usecols=[<span class="string">&#x27;X2&#x27;</span>, <span class="string">&#x27;X4&#x27;</span>])</span><br><span class="line">df6</span><br></pre></td></tr></table></figure>


<h2 id="CSV-파일-저장하기"><a href="#CSV-파일-저장하기" class="headerlink" title="CSV 파일 저장하기"></a>CSV 파일 저장하기</h2><p>DataFrame 객체를 CSV 파일로 저장하기 위해서는 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html">to_csv</a>함수를 이용합니다.</p>
<p>필수적으로 저장할 파일 경로 및 이름을 지정해야합니다.</p>
<h3 id="DataFrame-생성"><a href="#DataFrame-생성" class="headerlink" title="DataFrame 생성"></a>DataFrame 생성</h3><figure class="highlight python"><figcaption><span>데이터 프레임 객체 생성</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">index = pd.date_range(<span class="string">&#x27;20200101&#x27;</span>, <span class="string">&#x27;20201231&#x27;</span>, freq=<span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">columns = [<span class="string">f&#x27;X<span class="subst">&#123;n:02d&#125;</span>&#x27;</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>)]</span><br><span class="line">df = pd.DataFrame(np.random.randn(<span class="number">12</span>, <span class="number">10</span>), index=index, columns=columns)</span><br><span class="line">df.loc[<span class="string">&#x27;합계&#x27;</span>, :] = df.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line">df.loc[:, <span class="string">&#x27;합계&#x27;</span>] = df.<span class="built_in">sum</span>(axis=<span class="number">1</span>)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h3 id="CSV-파일-저장"><a href="#CSV-파일-저장" class="headerlink" title="CSV 파일 저장"></a>CSV 파일 저장</h3><p>현재 폴더에 data.csv 파일을 생성합니다. 구분자는 ,로 인코딩은 UTF-8로 설정됩니다.</p>
<figure class="highlight python"><figcaption><span>기본 저장</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">&#x27;data.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>저장된 결과 확인</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(<span class="string">&#x27;data.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>DataFrame 객체의 Index도 포함하여 저장됩니다. 해당 파일을 읽어오면 기존 Index는 Unnamed: 0    으로 지정됩니다.</p>
<p>파일 저장시 index 파라미터의 인자로 False로 지정하면 Index를 포함하지 않습니다.</p>
<figure class="highlight python"><figcaption><span>인덱스 미포함</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">&#x27;data.csv&#x27;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>저장된 결과 확인</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(<span class="string">&#x27;data.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>윈도우 Excel 프로그램에서 UTF-8 형식의 CSV 파일을 여는 경우 한글이 깨져보일 수 있습니다.</p>
<p>이는 윈도우 Excel 프로그램 CP949 인코딩을 사용하기 때문입니다.</p>
<p>원하는 인코딩 형식을 encoding 파라미터의 인자로 지정할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>인덱스 미포함, 인코딩 변경</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">&#x27;data.csv&#x27;</span>, index=<span class="literal">False</span>, encoding=<span class="string">&#x27;CP949&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>저장된 결과 확인</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(<span class="string">&#x27;data.csv&#x27;</span>, encoding=<span class="string">&#x27;CP949&#x27;</span>)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>File I/O - CSV</p><p><a href="https://baem1n.dev/2021/01/13/PANDAS-FILEIO-CSV/">https://baem1n.dev/2021/01/13/PANDAS-FILEIO-CSV/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a><a class="link-muted mr-2" rel="tag" href="/tags/FILE-I-O/">FILE I/O</a><a class="link-muted mr-2" rel="tag" href="/tags/CSV/">CSV</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/15/PANDAS-FILEIO-EXCEL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">File I/O - Excel</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/12/ML-SKLEARN-01/"><span class="level-item">데이터 분할하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/13/PANDAS-FILEIO-CSV/';
            this.page.identifier = '2021/01/13/PANDAS-FILEIO-CSV/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CSV-파일-형식"><span class="level-left"><span class="level-item">1</span><span class="level-item">CSV 파일 형식</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CSV-파일-읽어오기-기본"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">CSV 파일 읽어오기 (기본)</span></span></a></li><li><a class="level is-mobile" href="#CSV-파일-읽어오기-구분자-변경"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">CSV 파일 읽어오기 (구분자 변경)</span></span></a></li><li><a class="level is-mobile" href="#CSV-파일-읽어오기-인코딩-변경"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">CSV 파일 읽어오기 (인코딩 변경)</span></span></a></li><li><a class="level is-mobile" href="#CSV-파일-읽어오기-열-이름-미존재"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">CSV 파일 읽어오기 (열 이름 미존재)</span></span></a></li><li><a class="level is-mobile" href="#CSV-파일-읽어오기-특정-열-선택"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">CSV 파일 읽어오기 (특정 열 선택)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#CSV-파일-저장하기"><span class="level-left"><span class="level-item">2</span><span class="level-item">CSV 파일 저장하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DataFrame-생성"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">DataFrame 생성</span></span></a></li><li><a class="level is-mobile" href="#CSV-파일-저장"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">CSV 파일 저장</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>