<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>아파트 실거래가 분석 - 법정동 코드 - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 실거래 자료를 받아오기 위해서는 법정동 코드를 알고 있어야 합니다. 본 글에선 법정동 코드에 대해 알아봅니다."><meta property="og:type" content="blog"><meta property="og:title" content="아파트 실거래가 분석 - 법정동 코드"><meta property="og:url" content="https://baem1n.dev/2021/01/28/DATA-APT-02/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 실거래 자료를 받아오기 위해서는 법정동 코드를 알고 있어야 합니다. 본 글에선 법정동 코드에 대해 알아봅니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/apt-02-00.png"><meta property="article:published_time" content="2021-01-28T12:41:51.000Z"><meta property="article:modified_time" content="2021-02-01T04:28:13.952Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Python"><meta property="article:tag" content="Pandas"><meta property="article:tag" content="실거래가"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/apt-02-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/28/DATA-APT-02/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/apt-02-00.png"],"datePublished":"2021-01-28T12:41:51.000Z","dateModified":"2021-02-01T04:28:13.952Z","author":{"@type":"Person","name":"BAEM1N"},"description":"국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 실거래 자료를 받아오기 위해서는 법정동 코드를 알고 있어야 합니다. 본 글에선 법정동 코드에 대해 알아봅니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/28/DATA-APT-02/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/apt-02-00.png" alt="아파트 실거래가 분석 - 법정동 코드"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-28T12:41:51.000Z" title="2021. 1. 28. 오후 9:41:51">2021-01-28</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-02-01T04:28:13.952Z" title="2021. 2. 1. 오후 1:28:13">2021-02-01</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/">공공 데이터</a><span> / </span><a class="link-muted" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/">실거래가</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">아파트 실거래가 분석 - 법정동 코드</h1><div class="content"><p>국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다.</p>
<p>실거래 자료를 받아오기 위해서는 법정동 코드를 알고 있어야 합니다. 본 글에선 법정동 코드에 대해 알아봅니다.</p>
<a id="more"></a>

<h2 id="한국행정구역분류"><a href="#한국행정구역분류" class="headerlink" title="한국행정구역분류"></a>한국행정구역분류</h2><p>통계조사 시 지역자료의 분류와 집계, 지역 간 통계자료의 비교성 제고 등 목적을 가진 통계 작성을 목적으로 전국의 행정구역을 일정한 순서에 따라 부호화한 자료로 대분류(시∙도), 중분류(시∙군∙구), 소분류(읍∙면∙동)의 3단계 위계구조의 총 7자리로 구성되는 특징이 있습니다.</p>
<ul>
<li>(대분류) 코드 7자리 중 앞 1,2번째 자리<ul>
<li>서울(11), 6대광역시(21<del>26), 세종(29), 9개도(31</del>39)</li>
</ul>
</li>
<li>(중분류) 코드 7자리 중 앞 3,4,5번째 자리<ul>
<li>시∙구(010<del>290), 군(310</del>990), 비자치구*(011,012~)</li>
</ul>
</li>
<li>(소분류) 코드 7자리 중 앞 6,7번째 자리<ul>
<li>행정 읍∙면∙동과 인구와 토지가 있는 경우: 읍(11<del>19), 면(31</del>49), 동(51~99)</li>
<li>행정 읍∙면∙동은 없지만 인구와 토지가 있는 경우: (21~25)</li>
<li>행정 읍∙면∙동과 인구는 없지만 토지가 있는 경우: (26~29)</li>
</ul>
</li>
</ul>
<p>행정구역은 폐치분합과 승격, 명칭 변경  수시로 변동되므로 분석하고자 하는 자료에 따라 적절한 코드 체계를 사용해야합니다.</p>
<blockquote>
<p>출처 : 한국행정구역분류_2021.1.1.기준.xlsx</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://kssc.kostat.go.kr/ksscNew_web/kssc/common/CommonBoardList.do?gubun=1&strCategoryNameCode=019&strBbsId=kascrr&categoryMenu=014">한국행정구역분류</a>에서 관련 파일을 다운로드 받을 수 있습니다.</p>
<h2 id="법정동-코드"><a href="#법정동-코드" class="headerlink" title="법정동 코드"></a>법정동 코드</h2><p>실거래가 수집을 위한 법정동 코드의 경우 한국행정 역분류 파일에서도 확인가능하지만 <a target="_blank" rel="noopener" href="https://www.code.go.kr/stdcode/regCodeL.do">행정표준코드관리시스템</a> 또는 <a target="_blank" rel="noopener" href="https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardList.do?bbsId=BBSMSTR_000000000052">행정안전부 지방자치분권실 주민등록,인감,행정사</a>에서도 확인할 수 있습니다.</p>
<p>법정동 코드는 한국행정구역분류 코드(7자리)와는 다르게 10자리로 구성되어 있으며 이는 법정동에 따라 다른 코드를 부여하기 때문입니다. 법정동 코드는 대분류(시∙도), 중분류(시∙군∙구), 소분류(법정동)의 3단계 위계구조의 총 10자리로 구성되는 특징이 있습니다.<br><img src="/image/apt-02-01.png"></p>
<p>본 글에서는 행정표준코드관리시스템에서 제공하는 법정동 코드 전체 자료를 기반으로 가공 및 편집합니다.<br><img src="/image/apt-02-02.png"></p>
<h3 id="데이터-읽어오기"><a href="#데이터-읽어오기" class="headerlink" title="데이터 읽어오기"></a>데이터 읽어오기</h3><p>다운로드 받은 파일을 압축 해제하여 <code>법정동코드 전체자료.txt</code>를 DataFrame으로 읽어옵니다.</p>
<figure class="highlight python"><figcaption><span>파일 읽기</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">code = pd.read_csv(<span class="string">&#x27;법정동코드.txt&#x27;</span>, encoding=<span class="string">&#x27;cp949&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">code</span><br></pre></td></tr></table></figure>

<h3 id="폐지-코드-제외"><a href="#폐지-코드-제외" class="headerlink" title="폐지 코드 제외"></a>폐지 코드 제외</h3><p>중복된 코드를 방지하기 위해 폐지된 코드는 제외하고 가지고 옵니다.</p>
<figure class="highlight python"><figcaption><span>폐지 코드 제외</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">code = code[code[<span class="string">&#x27;폐지여부&#x27;</span>] == <span class="string">&#x27;존재&#x27;</span>]</span><br><span class="line">code</span><br></pre></td></tr></table></figure>

<h3 id="시군구-코드-추출"><a href="#시군구-코드-추출" class="headerlink" title="시군구 코드 추출"></a>시군구 코드 추출</h3><p>단순히 실거래가 조회를 위한 시군구 코드를 추출하기 위해선 법정동 코드의 앞 5자리만 추출하면 됩니다.</p>
<figure class="highlight python"><figcaption><span>시군구 코드 추출</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">code[<span class="string">&#x27;법정동코드&#x27;</span>] = code[<span class="string">&#x27;법정동코드&#x27;</span>].astype(<span class="string">&#x27;str&#x27;</span>)</span><br><span class="line">lawd_cd = code[<span class="string">&#x27;법정동코드&#x27;</span>].<span class="built_in">str</span>[:<span class="number">5</span>].drop_duplicates()</span><br><span class="line">lawd_cd</span><br></pre></td></tr></table></figure>

<p>하지만 이경우 시도 코드가 포함되는 문제와 시군구명을 알기 어렵다는 단점이 존재합니다. 따라서 10자리 법정동 코드의 특징을 이용하여 3번째 자리가 0이 아니면서 6번째 자리가 0인 코드만 추출합니다.</p>
<blockquote>
<p>시도 코드 제외(3번째 자리가 0), 읍면동 코드 제외(6번째 자리가 0이 아님)</p>
</blockquote>
<figure class="highlight python"><figcaption><span>시군구 코드 추출</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lawd_cd = code.loc[(code[<span class="string">&#x27;법정동코드&#x27;</span>].<span class="built_in">str</span>[<span class="number">2</span>] != <span class="string">&#x27;0&#x27;</span>) &amp; (code[<span class="string">&#x27;법정동코드&#x27;</span>].<span class="built_in">str</span>[<span class="number">5</span>] == <span class="string">&#x27;0&#x27;</span>), :]</span><br><span class="line">lawd_cd</span><br></pre></td></tr></table></figure>

<h3 id="시군구-코드-가공"><a href="#시군구-코드-가공" class="headerlink" title="시군구 코드 가공"></a>시군구 코드 가공</h3><p>필요 없는 폐지 여부 컬럼을 제거하고 법정동 코드를 앞 5자리만 존재하도록 데이터를 가공합니다.</p>
<figure class="highlight python"><figcaption><span>시군구 코드 추출</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lawd_cd.drop(<span class="string">&#x27;폐지여부&#x27;</span>, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">lawd_cd[<span class="string">&#x27;법정동코드&#x27;</span>] = lawd_cd[<span class="string">&#x27;법정동코드&#x27;</span>].<span class="built_in">str</span>[:<span class="number">5</span>]</span><br><span class="line">lawd_cd</span><br></pre></td></tr></table></figure>

<p>시도명과 시군구명을 위해 법정동명 컬럼을 공백을 기준으로 분할하여 첫 번째 요소를 시도명으로 나머지 요소를 시군구명 컬럼으로 생성 후 시군구명 컬럼의 경우 join 함수를 이용하여 다시 하나의 문자열로 합칩니다.</p>
<figure class="highlight python"><figcaption><span>시군구 코드 추출</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lawd_cd[<span class="string">&#x27;시도명&#x27;</span>] = lawd_cd[<span class="string">&#x27;법정동명&#x27;</span>].<span class="built_in">str</span>.split().<span class="built_in">str</span>[<span class="number">0</span>]</span><br><span class="line">lawd_cd[<span class="string">&#x27;시군구명&#x27;</span>] = lawd_cd[<span class="string">&#x27;법정동명&#x27;</span>].<span class="built_in">str</span>.split().<span class="built_in">str</span>[<span class="number">1</span>:]</span><br><span class="line">lawd_cd[<span class="string">&#x27;시군구명&#x27;</span>] = lawd_cd[<span class="string">&#x27;시군구명&#x27;</span>].apply(<span class="keyword">lambda</span> x: <span class="string">&quot; &quot;</span>.join(x))</span><br><span class="line">lawd_cd</span><br></pre></td></tr></table></figure>

<h3 id="시군구-코드-후-처리"><a href="#시군구-코드-후-처리" class="headerlink" title="시군구 코드 후 처리"></a>시군구 코드 후 처리</h3><p>시군구 코드 가공을 마무리하면 다음과 같은 오류가 존재합니다.</p>
<ol>
<li>세종특별자치시의 경우 시군구명이 없기 때문에 시군구명 컬럼에 빈 값이 존재</li>
</ol>
<ul>
<li>해당 컬럼에 세종특별자치시 추가</li>
</ul>
<ol start="2">
<li>수원시, 성남시, 안양시, 안산시, 고양시, 용인시, 청주시, 천안시, 전주시, 포항시, 창원시도 포함됨</li>
</ol>
<ul>
<li>해당 시 제거 (해당 코드로 데이터를 요청해도 응답 결과가 없기 때문에 문제는 없으나 개발 계정의 경우 요청 건수가 1000건 제한으로 인해 낭비)</li>
</ul>
<figure class="highlight python"><figcaption><span>세종특별자치시 추가</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lawd_cd.loc[lawd_cd[<span class="string">&#x27;시군구명&#x27;</span>]==<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;시군구명&#x27;</span>] = <span class="string">&#x27;세종특별자치시&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>중복 시 제거</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target = [<span class="string">&#x27;수원시&#x27;</span>, <span class="string">&#x27;성남시&#x27;</span>, <span class="string">&#x27;안양시&#x27;</span>, <span class="string">&#x27;안산시&#x27;</span>, <span class="string">&#x27;고양시&#x27;</span>, <span class="string">&#x27;용인시&#x27;</span>, <span class="string">&#x27;청주시&#x27;</span>, <span class="string">&#x27;천안시&#x27;</span>, <span class="string">&#x27;전주시&#x27;</span>, <span class="string">&#x27;포항시&#x27;</span>, <span class="string">&#x27;창원시&#x27;</span>]</span><br><span class="line">lawd_cd = lawd_cd.loc[~lawd_cd[<span class="string">&#x27;시군구명&#x27;</span>].isin(target)]</span><br><span class="line">lawd_cd</span><br></pre></td></tr></table></figure>

<h3 id="시군구-코드-저장"><a href="#시군구-코드-저장" class="headerlink" title="시군구 코드 저장"></a>시군구 코드 저장</h3><figure class="highlight python"><figcaption><span>법정동 코드</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lawd_cd.to_excel(<span class="string">&#x27;법정동코드.xlsx&#x27;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>가공 완료된 법정동 코드 파일은 <a href="2021/01/28/DATA-APT-02-1/">법정동코드(시군구)</a>에서 확인 가능합니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>아파트 실거래가 분석 - 법정동 코드</p><p><a href="https://baem1n.dev/2021/01/28/DATA-APT-02/">https://baem1n.dev/2021/01/28/DATA-APT-02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/">실거래가</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/28/LAWD-CD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">법정동 코드(시군구)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/27/DATA-APT-01/"><span class="level-item">아파트 실거래가 분석 - 인증키 발급</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/28/DATA-APT-02/';
            this.page.identifier = '2021/01/28/DATA-APT-02/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#한국행정구역분류"><span class="level-left"><span class="level-item">1</span><span class="level-item">한국행정구역분류</span></span></a></li><li><a class="level is-mobile" href="#법정동-코드"><span class="level-left"><span class="level-item">2</span><span class="level-item">법정동 코드</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#데이터-읽어오기"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">데이터 읽어오기</span></span></a></li><li><a class="level is-mobile" href="#폐지-코드-제외"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">폐지 코드 제외</span></span></a></li><li><a class="level is-mobile" href="#시군구-코드-추출"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">시군구 코드 추출</span></span></a></li><li><a class="level is-mobile" href="#시군구-코드-가공"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">시군구 코드 가공</span></span></a></li><li><a class="level is-mobile" href="#시군구-코드-후-처리"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">시군구 코드 후 처리</span></span></a></li><li><a class="level is-mobile" href="#시군구-코드-저장"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">시군구 코드 저장</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>