<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>아파트 실거래가 분석 - 데이터 수집 - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 실거래 자료를 받아오기 위해 Python을 이용하여 데이터를 수집합니다.  만약 인증키가 없는 경우 인증키 발급이 필요합니다."><meta property="og:type" content="blog"><meta property="og:title" content="아파트 실거래가 분석 - 데이터 수집"><meta property="og:url" content="https://baem1n.dev/2021/01/29/DATA-APT-03/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 실거래 자료를 받아오기 위해 Python을 이용하여 데이터를 수집합니다.  만약 인증키가 없는 경우 인증키 발급이 필요합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/apt-03-00.png"><meta property="article:published_time" content="2021-01-29T04:55:21.000Z"><meta property="article:modified_time" content="2021-02-01T04:28:13.953Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Python"><meta property="article:tag" content="Pandas"><meta property="article:tag" content="실거래가"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/apt-03-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/29/DATA-APT-03/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/apt-03-00.png"],"datePublished":"2021-01-29T04:55:21.000Z","dateModified":"2021-02-01T04:28:13.953Z","author":{"@type":"Person","name":"BAEM1N"},"description":"국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 실거래 자료를 받아오기 위해 Python을 이용하여 데이터를 수집합니다.  만약 인증키가 없는 경우 인증키 발급이 필요합니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/29/DATA-APT-03/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/apt-03-00.png" alt="아파트 실거래가 분석 - 데이터 수집"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-29T04:55:21.000Z" title="2021. 1. 29. 오후 1:55:21">2021-01-29</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-02-01T04:28:13.953Z" title="2021. 2. 1. 오후 1:28:13">2021-02-01</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/">공공 데이터</a><span> / </span><a class="link-muted" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/">실거래가</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">아파트 실거래가 분석 - 데이터 수집</h1><div class="content"><p>국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다.</p>
<p>실거래 자료를 받아오기 위해 Python을 이용하여 데이터를 수집합니다.</p>
<blockquote>
<p>만약 인증키가 없는 경우 <a href="2021/01/27/DATA-APT-00/">인증키 발급</a>이 필요합니다.</p>
</blockquote>
<a id="more"></a>
<h2 id="데이터-수집-단일"><a href="#데이터-수집-단일" class="headerlink" title="데이터 수집 (단일)"></a>데이터 수집 (단일)</h2><p><a href="2021/01/01/DATA-COVID-19-02/">코로나 감염 현황 분석 - 데이터 수집</a>에서 사용한 것과 동일하게 API 서버에 데이터 요청을 위한 requests, XML 형식의 응답 결과를 JSON 구조로 만들기 위한 xmltodict, DataFrame을 생성하고 데이터 가공에 특화된 Pandas 모듈을 사용합니다.</p>
<p>만약 해당 모듈이 설치가 되어있지 않으면 아래의 명령을 통해 모듈을 설치합니다.</p>
<figure class="highlight bash"><figcaption><span>모듈 설치</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests xmltodict pandas</span><br></pre></td></tr></table></figure>

<p>필요 모듈 설치가 완료되면 아래의 코드를 실행하여 설치한 모듈을 import 합니다.</p>
<figure class="highlight python"><figcaption><span>모듈 설정</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 필요한 모듈을 import 합니다.</span></span><br><span class="line"><span class="keyword">import</span> json            <span class="comment"># Python에서 JSON을 사용하기 위한 모듈</span></span><br><span class="line"><span class="keyword">import</span> requests        <span class="comment"># HTTP Requests를 위한 모듈</span></span><br><span class="line"><span class="keyword">import</span> xmltodict       <span class="comment"># XML 형식을 JSON으로 변환하기 위한 모듈</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd    <span class="comment"># DataFrame을 생성하고 가공하기 위한 모듈</span></span><br></pre></td></tr></table></figure>


<h3 id="URL-작성"><a href="#URL-작성" class="headerlink" title="URL 작성"></a>URL 작성</h3><p>HTTP Requests를 위해서는 URL을 작성해야합니다.</p>
<p>국토교통부 아파트 실거래가 자료의 경우 기본 서비스 URL은 <code>http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?_wadl&amp;type=xml</code> 이며 서비스키(ServiceKey), 지역코드(LAWD_CD), 계약월(DEAL_YMD)을 필수로 포함해야합니다.</p>
<p><strong>요청 변수(Request Parameter)</strong></p>
<table>
<thead>
<tr>
<th><strong>항목명(영문)</strong></th>
<th><strong>항목명(국문)</strong></th>
<th><strong>항목</strong> <strong>크기</strong></th>
<th><strong>항목</strong> <strong>구분*</strong></th>
<th><strong>샘플</strong> <strong>데이터</strong></th>
<th><strong>항목설명</strong></th>
</tr>
</thead>
<tbody><tr>
<td>LAWD_CD</td>
<td>지역코드</td>
<td>5</td>
<td>1</td>
<td>11110</td>
<td>각 지역별 코드 행정표준코드관리시스템(<a target="_blank" rel="noopener" href="http://www.code.go.kr/">www.code.go.kr</a>)의 법정동코드 10자리 중 앞 5자리</td>
</tr>
<tr>
<td>DEAL_YMD</td>
<td>계약월</td>
<td>6</td>
<td>1</td>
<td>201512</td>
<td>실거래 자료의 계약년월(6자리)</td>
</tr>
<tr>
<td>serviceKey</td>
<td>인증키</td>
<td>100</td>
<td>1</td>
<td>인증키 (URL Encode)</td>
<td>공공데이터포털에서 발급받은 인증키</td>
</tr>
</tbody></table>
<p><strong>응답 결과(Response Element)</strong></p>
<table>
<thead>
<tr>
<th><strong>항목명(영문)</strong></th>
<th><strong>항목명(국문)</strong></th>
<th><strong>항목설명</strong></th>
<th><strong>항목크기</strong></th>
<th><strong>항목구분</strong></th>
<th><strong>샘플데이터</strong></th>
</tr>
</thead>
<tbody><tr>
<td>resultCode</td>
<td>결과코드</td>
<td>결과코드</td>
<td>2</td>
<td>1</td>
<td>00</td>
</tr>
<tr>
<td>resultMsg</td>
<td>결과메세지</td>
<td>결과메세지</td>
<td>50</td>
<td>1</td>
<td>NORMAL SERVICE.</td>
</tr>
<tr>
<td>Deal Amount</td>
<td>거래금액</td>
<td>거래금액(만원)</td>
<td>40</td>
<td>1</td>
<td>82,500</td>
</tr>
<tr>
<td>Build Year</td>
<td>건축년도</td>
<td>건축년도</td>
<td>4</td>
<td>1</td>
<td>2015</td>
</tr>
<tr>
<td>Deal Year</td>
<td>년</td>
<td>계약년도</td>
<td>4</td>
<td>1</td>
<td>2015</td>
</tr>
<tr>
<td>Dong</td>
<td>법정동</td>
<td>법정동</td>
<td>40</td>
<td>1</td>
<td>사직동</td>
</tr>
<tr>
<td>Apartment Name</td>
<td>아파트</td>
<td>아파트명</td>
<td>40</td>
<td>1</td>
<td>광화문풍림스페이스본(9-0)</td>
</tr>
<tr>
<td>Deal Month</td>
<td>월</td>
<td>계약월</td>
<td>2</td>
<td>1</td>
<td>12</td>
</tr>
<tr>
<td>Deal Day</td>
<td>일</td>
<td>일</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Area for Exclusive Use</td>
<td>전용면적</td>
<td>전용면적(㎡)</td>
<td>20</td>
<td>1</td>
<td>94.51</td>
</tr>
<tr>
<td>Jibun</td>
<td>지번</td>
<td>지번</td>
<td>10</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>Regional Code</td>
<td>지역코드</td>
<td>지역코드</td>
<td>5</td>
<td>1</td>
<td>11110</td>
</tr>
<tr>
<td>Floor</td>
<td>층</td>
<td>층</td>
<td>4</td>
<td>1</td>
<td>11</td>
</tr>
</tbody></table>
<p>따라서, <code>http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?_wadl&amp;type=xml?ServiceKey=발급받은서비스키&amp;LAWD_CD=지역코드&amp;DEAL_YMD=계약월</code>와 같이 접속하면 데이터를 요청 할 수 있습니다.</p>
<h3 id="데이터-요청"><a href="#데이터-요청" class="headerlink" title="데이터 요청"></a>데이터 요청</h3><p>요청 변수에 원하는 값을 입력 후 코드를 실행하면 정상적으로 데이터를 받아온 경우 <code>&lt;Response [200]&gt;</code>와 같은 결과가 나옵니다. 만약 200이 아닌 경우 요청 및 응답을 받아오는 과정에서 에러가 발생한 경우이며 [] 안에 있는 숫자가 에러 코드를 의미합니다.</p>
<figure class="highlight python"><figcaption><span>데이터 요청</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&quot;http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?&quot;</span></span><br><span class="line"></span><br><span class="line">url += <span class="string">&#x27;serviceKey=인증키&#x27;</span></span><br><span class="line">url += <span class="string">&#x27;&amp;LAWD_CD=법정동코드&#x27;</span></span><br><span class="line">url += <span class="string">&#x27;&amp;DEAL_YMD=거래년월&#x27;</span></span><br><span class="line"></span><br><span class="line">res = requests.get(url)</span><br><span class="line">res</span><br></pre></td></tr></table></figure>


<p>응답 데이터를 보기 위해서는 응답 변수의 text 속성을 조회하면 확인 할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 응답 결과의 내용을 조회합니다.</span></span><br><span class="line">res.text</span><br></pre></td></tr></table></figure>


<h3 id="응답-데이터-변환"><a href="#응답-데이터-변환" class="headerlink" title="응답 데이터 변환"></a>응답 데이터 변환</h3><p>응답 결과는 XML 형식으로 데이터가 기록되어 있고 원하는 데이터를 추출하기에 조금 어려움이 있습니다. 이를 쉽게 접근하기 위해 dict 형식으로 변환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 응답 결과의 내용을 Python Dict 형태로 변환합니다.</span></span><br><span class="line">res_json = xmltodict.parse(res.text) <span class="comment"># 문자열을 XML을 JSON 형식으로 변환합니다.</span></span><br><span class="line">res_dict = json.dumps(res_json)      <span class="comment"># 변환된 JSON 형식을 Dictionary 문자열로 변환합니다.</span></span><br><span class="line">data = json.loads(res_dict)          <span class="comment"># Dictionary 문자열을 파이썬의 Dictionary 형식으로 변환합니다.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = json.loads(json.dumps(xmltodict.parse(res.text))) <span class="comment"># 1줄로 작성된 변환 과정</span></span><br></pre></td></tr></table></figure>

<p>사전 접근법을 이용하여 필요한 데이터에 접근합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 필요한 데이터만 선택합니다.</span></span><br><span class="line">data[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;body&#x27;</span>][<span class="string">&#x27;items&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>선택된 데이터만 DataFrame 형태로 변환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 선택된 데이터를 DataFrame으로 변환합니다.</span></span><br><span class="line">df = pd.DataFrame(data[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;body&#x27;</span>][<span class="string">&#x27;items&#x27;</span>][<span class="string">&#x27;item&#x27;</span>])</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<p>변환된 파일을 파일로 저장합니다.</p>
<h3 id="결과-저장"><a href="#결과-저장" class="headerlink" title="결과 저장"></a>결과 저장</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_excel(<span class="string">&#x27;아파트 실거래가_종로구_202101.xlsx&#x27;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>


<h2 id="데이터-수집-반복"><a href="#데이터-수집-반복" class="headerlink" title="데이터 수집 (반복)"></a>데이터 수집 (반복)</h2><p>반복문을 사용하여 여러 시군구에 대해 데이터를 수집합니다.</p>
<p>본 예시는 서울특별시(25개)의 2018년 01월 ~ 2020년 12월 (36개월)의 데이터를 수집하는 코드입니다.</p>
<p>함수 정의 코드에서 API_KEY를 본인의 서비스키로 변경해야 합니다.</p>
<h3 id="함수-정의"><a href="#함수-정의" class="headerlink" title="함수 정의"></a>함수 정의</h3><figure class="highlight python"><figcaption><span>데이터 수집 함수 정의</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json            </span><br><span class="line"><span class="keyword">import</span> requests        </span><br><span class="line"><span class="keyword">import</span> xmltodict       </span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>(<span class="params">lawd_cd, deal_ymd</span>):</span></span><br><span class="line">    base_url = <span class="string">&quot;http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?serviceKey=API_KEY&quot;</span></span><br><span class="line">    base_url += <span class="string">f&#x27;&amp;LAWD_CD=<span class="subst">&#123;lawd_cd&#125;</span>&#x27;</span></span><br><span class="line">    base_url += <span class="string">f&#x27;&amp;DEAL_YMD=<span class="subst">&#123;deal_ymd&#125;</span>&#x27;</span></span><br><span class="line">    res = requests.get(base_url)</span><br><span class="line">    data = json.loads(json.dumps(xmltodict.parse(res.text)))</span><br><span class="line">    df = pd.DataFrame(data[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;body&#x27;</span>][<span class="string">&#x27;items&#x27;</span>][<span class="string">&#x27;item&#x27;</span>])</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><figcaption><span>함수 테스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_data(<span class="number">11680</span>, <span class="number">202101</span>)</span><br></pre></td></tr></table></figure>

<h3 id="반복-일자-정의"><a href="#반복-일자-정의" class="headerlink" title="반복 일자 정의"></a>반복 일자 정의</h3><figure class="highlight python"><figcaption><span>함수 테스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">seoul = [[<span class="string">&#x27;강남구&#x27;</span>, <span class="string">&#x27;11680&#x27;</span>], [<span class="string">&#x27;강동구&#x27;</span>, <span class="string">&#x27;11740&#x27;</span>], [<span class="string">&#x27;강북구&#x27;</span>, <span class="string">&#x27;11305&#x27;</span>], [<span class="string">&#x27;강서구&#x27;</span>, <span class="string">&#x27;11500&#x27;</span>], [<span class="string">&#x27;관악구&#x27;</span>, <span class="string">&#x27;11620&#x27;</span>], [<span class="string">&#x27;광진구&#x27;</span>, <span class="string">&#x27;11215&#x27;</span>], [<span class="string">&#x27;구로구&#x27;</span>, <span class="string">&#x27;11530&#x27;</span>], [<span class="string">&#x27;금천구&#x27;</span>, <span class="string">&#x27;11545&#x27;</span>], [<span class="string">&#x27;노원구&#x27;</span>, <span class="string">&#x27;11350&#x27;</span>], [<span class="string">&#x27;도봉구&#x27;</span>, <span class="string">&#x27;11320&#x27;</span>], [<span class="string">&#x27;동대문구&#x27;</span>, <span class="string">&#x27;11230&#x27;</span>], [<span class="string">&#x27;동작구&#x27;</span>, <span class="string">&#x27;11590&#x27;</span>], [<span class="string">&#x27;마포구&#x27;</span>, <span class="string">&#x27;11440&#x27;</span>], [<span class="string">&#x27;서대문구&#x27;</span>, <span class="string">&#x27;11410&#x27;</span>], [<span class="string">&#x27;서초구&#x27;</span>, <span class="string">&#x27;11650&#x27;</span>], [<span class="string">&#x27;성동구&#x27;</span>, <span class="string">&#x27;11200&#x27;</span>], [<span class="string">&#x27;성북구&#x27;</span>, <span class="string">&#x27;11290&#x27;</span>], [<span class="string">&#x27;송파구&#x27;</span>, <span class="string">&#x27;11710&#x27;</span>], [<span class="string">&#x27;양천구&#x27;</span>, <span class="string">&#x27;11470&#x27;</span>], [<span class="string">&#x27;영등포구&#x27;</span>, <span class="string">&#x27;11560&#x27;</span>], [<span class="string">&#x27;용산구&#x27;</span>, <span class="string">&#x27;11170&#x27;</span>], [<span class="string">&#x27;은평구&#x27;</span>, <span class="string">&#x27;11380&#x27;</span>], [<span class="string">&#x27;종로구&#x27;</span>, <span class="string">&#x27;11110&#x27;</span>], [<span class="string">&#x27;중구&#x27;</span>, <span class="string">&#x27;11140&#x27;</span>], [<span class="string">&#x27;중랑구&#x27;</span>, <span class="string">&#x27;11260&#x27;</span>]]</span><br><span class="line"></span><br><span class="line">date = pd.date_range(<span class="string">&#x27;20180101&#x27;</span>, <span class="string">&#x27;20201201&#x27;</span>, freq=<span class="string">&#x27;MS&#x27;</span>).strftime(<span class="string">&#x27;%Y%m&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h3 id="데이터-수집-반복-1"><a href="#데이터-수집-반복-1" class="headerlink" title="데이터 수집 (반복)"></a>데이터 수집 (반복)</h3><figure class="highlight python"><figcaption><span>함수 테스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apt = pd.DataFrame()</span><br><span class="line"><span class="keyword">for</span> name, code <span class="keyword">in</span> seoul:</span><br><span class="line">    sgg = pd.DataFrame()</span><br><span class="line">    <span class="keyword">for</span> ym <span class="keyword">in</span> date:</span><br><span class="line">        temp = get_data(code, ym)</span><br><span class="line">        sgg = pd.concat([sgg, temp])</span><br><span class="line">    sgg[<span class="string">&#x27;시군구명&#x27;</span>] = name</span><br><span class="line">    apt = pd.concat([apt, sgg])</span><br><span class="line">apt[<span class="string">&#x27;시도명&#x27;</span>] = <span class="string">&#x27;서울특별시&#x27;</span></span><br><span class="line">apt</span><br></pre></td></tr></table></figure>

<h3 id="파일-저장"><a href="#파일-저장" class="headerlink" title="파일 저장"></a>파일 저장</h3><figure class="highlight python"><figcaption><span>함수 테스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.to_csv(<span class="string">&#x27;서울특별시 아파트 실거래가 201801~202012.csv&#x27;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>아파트 실거래가 분석 - 데이터 수집</p><p><a href="https://baem1n.dev/2021/01/29/DATA-APT-03/">https://baem1n.dev/2021/01/29/DATA-APT-03/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/">실거래가</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/30/DATA-APT-04/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">아파트 실거래가 분석 - 데이터 가공</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/28/LAWD-CD/"><span class="level-item">법정동 코드(시군구)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/29/DATA-APT-03/';
            this.page.identifier = '2021/01/29/DATA-APT-03/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#데이터-수집-단일"><span class="level-left"><span class="level-item">1</span><span class="level-item">데이터 수집 (단일)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#URL-작성"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">URL 작성</span></span></a></li><li><a class="level is-mobile" href="#데이터-요청"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">데이터 요청</span></span></a></li><li><a class="level is-mobile" href="#응답-데이터-변환"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">응답 데이터 변환</span></span></a></li><li><a class="level is-mobile" href="#결과-저장"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">결과 저장</span></span></a></li></ul></li><li><a class="level is-mobile" href="#데이터-수집-반복"><span class="level-left"><span class="level-item">2</span><span class="level-item">데이터 수집 (반복)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#함수-정의"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">함수 정의</span></span></a></li><li><a class="level is-mobile" href="#반복-일자-정의"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">반복 일자 정의</span></span></a></li><li><a class="level is-mobile" href="#데이터-수집-반복-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">데이터 수집 (반복)</span></span></a></li><li><a class="level is-mobile" href="#파일-저장"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">파일 저장</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>