<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Series &amp; DataFrame Basic - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 Series와 DataFrame에 대한 기본 사용 방법에 대해 알아봅니다."><meta property="og:type" content="blog"><meta property="og:title" content="Series &amp; DataFrame Basic"><meta property="og:url" content="https://baem1n.dev/2021/01/03/PANDAS-BASIC/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 Series와 DataFrame에 대한 기본 사용 방법에 대해 알아봅니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/pandas-02-00.png"><meta property="article:published_time" content="2021-01-03T09:07:14.000Z"><meta property="article:modified_time" content="2021-01-18T12:48:39.500Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Pandas"><meta property="article:tag" content="Series"><meta property="article:tag" content="DataFrame"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/pandas-02-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/03/PANDAS-BASIC/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/pandas-02-00.png"],"datePublished":"2021-01-03T09:07:14.000Z","dateModified":"2021-01-18T12:48:39.500Z","author":{"@type":"Person","name":"BAEM1N"},"description":"Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 Series와 DataFrame에 대한 기본 사용 방법에 대해 알아봅니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/03/PANDAS-BASIC/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/pandas-02-00.png" alt="Series &amp; DataFrame Basic"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-03T09:07:14.000Z" title="2021. 1. 3. 오후 6:07:14">2021-01-03</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-01-18T12:48:39.500Z" title="2021. 1. 18. 오후 9:48:39">2021-01-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Python/Pandas/">Pandas</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Series &amp; DataFrame Basic</h1><div class="content"><p>Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다.</p>
<p>Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다.</p>
<p>본 글에서는 Series와 DataFrame에 대한 기본 사용 방법에 대해 알아봅니다.</p>
<a id="more"></a>
<h2 id="데이터-접근-방법"><a href="#데이터-접근-방법" class="headerlink" title="데이터 접근 방법"></a>데이터 접근 방법</h2><p>파이썬에서는 기본적으로 이름 뒤에 []가 온다면 데이터를 선택한다는 의미를 가지고 있습니다. 이러한 형식은 Python str, list, tuple, dict Numpy Array와 같은 데이터 형식에서도 동일한 의미를 가집니다.</p>
<p>데이터를 선택하는 과정을 인덱싱(Indexing)이라고 하며 만약 가지고 올 값이 여러 개인 경우 슬라이싱(Slicing)을 이용할 수 있습니다.</p>
<blockquote>
<p>Sequence 자료형의 경우 위치(숫자)를 dict 자료형의 경우 이름(문자열)을 이용합니다.</p>
</blockquote>
<h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><p>Series의 경우 Python list, tuple, Numpy Array에서 사용하는것과 동일하게 대괄호(<code>[행 인덱스]</code>)를 통해 개별 데이터에 접근할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">series = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">series[<span class="number">0</span>], series[<span class="number">2</span>], series[<span class="number">1</span>:<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p>Series의 경우 문자열 인덱스를 가질 수 있기 때문에 이름(문자열)을 통해서도 개별 데이터에 접근할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], index=[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>])</span><br><span class="line"></span><br><span class="line">series[<span class="string">&#x27;a&#x27;</span>], series[<span class="string">&#x27;a&#x27;</span>:<span class="string">&#x27;c&#x27;</span>], series[<span class="number">2</span>], series[-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>이때 위치(숫자)도 사용 가능하며 Slicing의 경우 위치는 콜론 뒤에 데이터를 포함하지 않지만 문자열의 경우 포함한다는 점이 차이점입니다.</p>
<h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><p>DataFrame도 동일하게 인덱싱을 이용할 수 있지만 차이점이 존재합니다.</p>
<p>Numpy Array의 경우 <code>[행 인덱스, 열 인덱스]</code>로 2차원 배열에서 데이터를 선택 가능하지만 DataFrame에서는 해당 방법을 사용 시 에러가 발생할 수 있습니다.</p>
<blockquote>
<p>물론 loc, iloc, iat, at과 같은 인덱서를 이용하면 Numpy Array와 동일(유사)하게 동작합니다.</p>
</blockquote>
<p>DataFrame은 대괄호를 2개를 사용하며 <code>[열 인덱스][행 인덱스]</code>를 통해 개별 값에 접근할 수 있습니다.</p>
<blockquote>
<p>DataFrame은 여러 개의 시리즈가 칼럼 명을 Key로 가지는 Dict 형식이라고 생각해볼 수 있습니다. 즉 첫 번째 대괄호를 사용하여 1개의 Series를 선택하고 선택된 Series를 기반으로 다시 행을 접근한다고 생각하면 됩니다.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe[<span class="string">&#x27;A&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>만약 여러 개 또는 특정 범위의 컬럼을 선택하기 위해서 인덱싱을 한다면 생각한 것과 다른 결과가 나오거나 아예 데이터가 나오지 않을 수 있습니다.</p>
<p>이러한 이유는 대괄호 안에 슬라이싱을 적용할 때는 행 인덱스를 사용하기 때문입니다.</p>
<p>즉, 아래의 결과가 아무런 결과도 나오지 않는 이유는 행 인덱스는 [0, 1, 2]인데 ‘A’부터 ‘C’까지 데이터를 선택하라고 했기 때문에 결과가 나오지 않는 것을 확인할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe[<span class="string">&#x27;A&#x27;</span>:<span class="string">&#x27;C&#x27;</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe[:<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p>이러한 문제로 인해서 Pandas에서 데이터를 선택하는 과정은 loc, iloc, at, iat과 같은 인덱서를 이용하는 것을 <strong>추천</strong>합니다.</p>
<blockquote>
<p><a href="2021/01/06/PANDAS-SELECTION/">인덱서 바로가기</a></p>
</blockquote>
<h2 id="공통-기본-속성"><a href="#공통-기본-속성" class="headerlink" title="공통 기본 속성"></a>공통 기본 속성</h2><p>Series와 DataFrame 모두 index, values, columns(DataFrame만 존재), dtypes, shape, T, loc, iloc, at, iat과 같은 속성이 존재합니다.</p>
<h3 id="values"><a href="#values" class="headerlink" title="values"></a>values</h3><p>values 속성은 Series 또는 DataFrame의 값을 Numpy Array 형식으로 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">series.values</span><br></pre></td></tr></table></figure>

<h3 id="index"><a href="#index" class="headerlink" title="index"></a>index</h3><p>index 속성은 Series 또는 DataFrame의 행 인덱스를 반환합니다.</p>
<p>추후 특정한 행 데이터 또는 조건에 성립하는 행 데이터를 삭제하기 위해선 인덱스 정보가 필요한데 이때 index 속성을 이용합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">series.index</span><br></pre></td></tr></table></figure>

<h3 id="columns"><a href="#columns" class="headerlink" title="columns"></a>columns</h3><p>columns 속성은 DataFrame에서만 사용할 수 있으며 열 인덱스(컬럼명)을 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe.columns</span><br></pre></td></tr></table></figure>

<p>앞서 이야기 한 3가지(index, columns, values) 속성이 중요한 이유는 데이터를 조회하는 기능과 동시에 수정도 지원하기 때문입니다.</p>
<p>즉, 컬럼명을 변경하고 싶은 경우 columns 속성에 새로운 컬럼명 리스트(동일한 데이터 개수를 가진)를 대입하는 경우 컬럼명이 변경됩니다.</p>
<blockquote>
<p>index 도 동일하며 index의 경우 행 인덱스를 변경됩니다.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe.columns = [<span class="string">&#x27;X1&#x27;</span>, <span class="string">&#x27;X2&#x27;</span>, <span class="string">&#x27;X3&#x27;</span>]</span><br><span class="line">dataframe.index = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">dataframe</span><br></pre></td></tr></table></figure>

<h2 id="dtypes"><a href="#dtypes" class="headerlink" title="dtypes"></a>dtypes</h2><p>데이터 유형을 조회할 수 있는 속성으로 DataFrame의 경우 각 열 별 데이터 타입의 결과가 반환됩니다.</p>
<p>series의 경우 dtype 속성으로도 조회 가능합니다. (데이터 프레임은 불가)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe.dtypes</span><br></pre></td></tr></table></figure>

<h2 id="shape"><a href="#shape" class="headerlink" title="shape"></a>shape</h2><p>데이터의 형태를 조회할 수 있는 속성으로 Series의 경우 행 데이터 수가, DataFrame의 경우 행, 열 데이터 수가 튜플 형식으로 출력됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe.shape <span class="comment"># (행의 수, 열의 수)</span></span><br></pre></td></tr></table></figure>

<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><p>Transpose의 줄임말이며 행과 열이 변경된 결과를 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe = pd.DataFrame( [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">dataframe.T</span><br></pre></td></tr></table></figure>

<h2 id="loc-iloc-at-iat"><a href="#loc-iloc-at-iat" class="headerlink" title="loc, iloc, at, iat"></a>loc, iloc, at, iat</h2><p>데이터에 접근할때 사용하는 인덱서(Indexer)로 Numpy Array에서 사용한 Index과 Slicing을 동일하게 진행 할 수 있습니다.</p>
<p>해당 부분은 데이터를 선택하는 포스트에서 따로 언급하도록 하겠습니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Series &amp; DataFrame Basic</p><p><a href="https://baem1n.dev/2021/01/03/PANDAS-BASIC/">https://baem1n.dev/2021/01/03/PANDAS-BASIC/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a><a class="link-muted mr-2" rel="tag" href="/tags/Series/">Series</a><a class="link-muted mr-2" rel="tag" href="/tags/DataFrame/">DataFrame</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/04/DATA-COVID-19-03/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">코로나 감염 현황 분석 - 데이터 가공</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/02/PANDAS-CREATE/"><span class="level-item">Series &amp; DataFrame Creation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/03/PANDAS-BASIC/';
            this.page.identifier = '2021/01/03/PANDAS-BASIC/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#데이터-접근-방법"><span class="level-left"><span class="level-item">1</span><span class="level-item">데이터 접근 방법</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Series"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Series</span></span></a></li><li><a class="level is-mobile" href="#DataFrame"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">DataFrame</span></span></a></li></ul></li><li><a class="level is-mobile" href="#공통-기본-속성"><span class="level-left"><span class="level-item">2</span><span class="level-item">공통 기본 속성</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#values"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">values</span></span></a></li><li><a class="level is-mobile" href="#index"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">index</span></span></a></li><li><a class="level is-mobile" href="#columns"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">columns</span></span></a></li></ul></li><li><a class="level is-mobile" href="#dtypes"><span class="level-left"><span class="level-item">3</span><span class="level-item">dtypes</span></span></a></li><li><a class="level is-mobile" href="#shape"><span class="level-left"><span class="level-item">4</span><span class="level-item">shape</span></span></a></li><li><a class="level is-mobile" href="#T"><span class="level-left"><span class="level-item">5</span><span class="level-item">T</span></span></a></li><li><a class="level is-mobile" href="#loc-iloc-at-iat"><span class="level-left"><span class="level-item">6</span><span class="level-item">loc, iloc, at, iat</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>