<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 시각화 - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="오픈API를 이용해서 받아온 코로나 감염 현황 정보를 데이터를 시각화 합니다.  만약 데이터가 없는 경우 데이터 수집이 필요합니다.데이터만 필요한 경우 다운로드를 클릭하여 데이터를 다운로드 받을 수 있습니다.가공된 데이터를 만드는 과정은 데이터 가공에서 확인 할 수 있습니다."><meta property="og:type" content="blog"><meta property="og:title" content="[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 시각화"><meta property="og:url" content="https://baem1n.dev/2021/01/09/DATA-COVID-19-04/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="오픈API를 이용해서 받아온 코로나 감염 현황 정보를 데이터를 시각화 합니다.  만약 데이터가 없는 경우 데이터 수집이 필요합니다.데이터만 필요한 경우 다운로드를 클릭하여 데이터를 다운로드 받을 수 있습니다.가공된 데이터를 만드는 과정은 데이터 가공에서 확인 할 수 있습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/covid-04-00.png"><meta property="article:published_time" content="2021-01-09T12:15:21.000Z"><meta property="article:modified_time" content="2021-01-10T01:15:42.508Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Python"><meta property="article:tag" content="Pandas"><meta property="article:tag" content="COVID-19"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/covid-04-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/09/DATA-COVID-19-04/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/covid-04-00.png"],"datePublished":"2021-01-09T12:15:21.000Z","dateModified":"2021-01-10T01:15:42.508Z","author":{"@type":"Person","name":"BAEM1N"},"description":"오픈API를 이용해서 받아온 코로나 감염 현황 정보를 데이터를 시각화 합니다.  만약 데이터가 없는 경우 데이터 수집이 필요합니다.데이터만 필요한 경우 다운로드를 클릭하여 데이터를 다운로드 받을 수 있습니다.가공된 데이터를 만드는 과정은 데이터 가공에서 확인 할 수 있습니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/09/DATA-COVID-19-04/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/covid-04-00.png" alt="[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 시각화"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-09T12:15:21.000Z" title="2021. 1. 9. 오후 9:15:21">2021-01-09</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-01-10T01:15:42.508Z" title="2021. 1. 10. 오전 10:15:42">2021-01-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/">데이터 분석</a><span> / </span><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/%EC%BD%94%EB%A1%9C%EB%82%98-19-%EA%B0%90%EC%97%BC-%ED%98%84%ED%99%A9-%EB%B6%84%EC%84%9D/">코로나 19 감염 현황 분석</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 시각화</h1><div class="content"><p>오픈API를 이용해서 받아온 코로나 감염 현황 정보를 데이터를 시각화 합니다.</p>
<blockquote>
<p>만약 데이터가 없는 경우 <a href="2020/12/31/DATA-COVID-19-01/">데이터 수집</a>이 필요합니다.<br>데이터만 필요한 경우 <a target="_blank" rel="noopener" href="https://bit.ly/3rPBe7L">다운로드</a>를 클릭하여 데이터를 다운로드 받을 수 있습니다.<br>가공된 데이터를 만드는 과정은 <a href="2021/01/04/DATA-COVID-19-03/">데이터 가공</a>에서 확인 할 수 있습니다.</p>
</blockquote>
<a id="more"></a>

<h2 id="데이터-업로드"><a href="#데이터-업로드" class="headerlink" title="데이터 업로드"></a>데이터 업로드</h2><p>Google Colab 환경에서 외부 데이터를 읽어오는 방법은 업로드 하는 방법과 구글 드라이브를 마운트해서 읽어오는 방법이 있습니다.</p>
<p><img src="/image/covid-04-01.png"></p>
<p>본 글에서는 직접 업로드를 통해 외부 데이터를 Colab 환경에 추가합니다. 이를 위해 좌측의 폴더 모양 아이콘을 클릭합니다.</p>
<p><img src="/image/covid-04-02.png"></p>
<p>만약 세션에 연결되어있지 않다면 자동으로 세션을 연결 합니다.</p>
<p><img src="/image/covid-04-03.png"></p>
<p>이후 좌측의 업로드 아이콘을 클릭하여 업로드 하고자 하는 파일을 선택합니다.</p>
<p><img src="/image/covid-04-04.png"></p>
<h2 id="글꼴-설정"><a href="#글꼴-설정" class="headerlink" title="글꼴 설정"></a>글꼴 설정</h2><p>Colab에서 한글이 포함된 데이터를 시각화 하면 정상적으로 출력이 되지 않는 문제가 존재합니다. 이를 위해 한글 폰트를 설치하고 런타임을 재시작 합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#실행 후 런타임 -&gt; 다시 시작</span></span><br><span class="line">!sudo apt-get install -y fonts-nanum</span><br><span class="line">!sudo fc-cache -fv</span><br><span class="line">!rm ~/.cache/matplotlib -rf</span><br></pre></td></tr></table></figure>


<p>업로드가 완료되면 데이터를 읽어 옵니다.</p>
<blockquote>
<p>만약 에러가 발생하는 경우 파일을 선택 후 우클릭을 통해 파일 이름을 변경하고 다시 데이터를 읽으면 정상적으로 읽어옵니다.</p>
</blockquote>
<p><img src="/image/covid-04-05.png"></p>
<h2 id="데이터-읽어오기"><a href="#데이터-읽어오기" class="headerlink" title="데이터 읽어오기"></a>데이터 읽어오기</h2><p>분석에 필요한 모듈을 설정합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd                   </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt       </span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> rcParams</span><br><span class="line">rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">plt.rc(<span class="string">&#x27;font&#x27;</span>, family=<span class="string">&#x27;NanumBarunGothic&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>앞서 데이터 가공 과정 저장한 <code>코로나 19 감염 현황 가공 완료.xlsx</code>을 Pandas 모듈을 이용하여 DataFrame으로 불러옵니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_excel(<span class="string">&#x27;코로나 19 감염 현황 가공 완료.xlsx&#x27;</span>)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h2 id="인덱스-설정"><a href="#인덱스-설정" class="headerlink" title="인덱스 설정"></a>인덱스 설정</h2><p>Series 또는 DataFrame에서 plot 함수를 이용하여 데이터를 시각화 할 수 있습니다.</p>
<p>index가 X축, value가 Y축으로 지정되며 DataFrame의 컬럼이 여러개인 경우 한 그래프에 각 컬럼별 차트가 추가됩니다.</p>
<p>이를 위해 기준일 컬럼을 인덱스로 지정합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.set_index(<span class="string">&#x27;기준일&#x27;</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h2 id="일별-데이터-시각화"><a href="#일별-데이터-시각화" class="headerlink" title="일별 데이터 시각화"></a>일별 데이터 시각화</h2><p>DataFrame에서 원하는 컬럼만 시각화 하고 싶은 경우 데이터 프레임을 인덱싱 후 시각화 하거나 원하는 컬럼명을 지정 할 수 있습니다.</p>
<h3 id="일별-확진자-수-시각화"><a href="#일별-확진자-수-시각화" class="headerlink" title="일별 확진자 수 시각화"></a>일별 확진자 수 시각화</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.plot(y=<span class="string">&#x27;확진자 수&#x27;</span>, figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-06.png"></p>
<h3 id="전일대비-확진자-수-시각화"><a href="#전일대비-확진자-수-시각화" class="headerlink" title="전일대비 확진자 수 시각화"></a>전일대비 확진자 수 시각화</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.plot(y=<span class="string">&#x27;전일대비 확진자 수&#x27;</span>, figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-07.png"></p>
<h3 id="신규-확진자-수-시각화"><a href="#신규-확진자-수-시각화" class="headerlink" title="신규 확진자 수 시각화"></a>신규 확진자 수 시각화</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;신규 확진자 수&#x27;</span>] = df[<span class="string">&#x27;전일대비 확진자 수&#x27;</span>].<span class="built_in">abs</span>().fillna(<span class="number">0</span>)</span><br><span class="line">df.plot(y=<span class="string">&#x27;신규 확진자 수&#x27;</span>, figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-08.png"></p>
<h3 id="전일대비-누적-검사-완료-수-시각화"><a href="#전일대비-누적-검사-완료-수-시각화" class="headerlink" title="전일대비 누적 검사 완료 수 시각화"></a>전일대비 누적 검사 완료 수 시각화</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;전일대비 누적 검사 완료 수&#x27;</span>] = df[<span class="string">&#x27;누적 검사 완료 수&#x27;</span>].diff()</span><br><span class="line">df.plot(y=<span class="string">&#x27;전일대비 누적 검사 완료 수&#x27;</span>, figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-09.png"></p>
<h3 id="확진자-비율-시각화"><a href="#확진자-비율-시각화" class="headerlink" title="확진자 비율 시각화"></a>확진자 비율 시각화</h3><p>검사 수 대비 확진자 수 비율을 의미</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">df[<span class="string">&#x27;확진자 비율&#x27;</span>] = df[<span class="string">&#x27;신규 확진자 수&#x27;</span>] / df[<span class="string">&#x27;전일대비 누적 검사 완료 수&#x27;</span>]</span><br><span class="line">value = df[<span class="string">&#x27;확진자 비율&#x27;</span>].fillna(<span class="number">0</span>).values</span><br><span class="line">df[<span class="string">&#x27;확진자 비율&#x27;</span>] = np.where(np.isinf(value), <span class="number">0</span>, value)</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">plt.bar(df[<span class="string">&#x27;확진자 비율&#x27;</span>].index, df[<span class="string">&#x27;확진자 비율&#x27;</span>].values)</span><br><span class="line">plt.xlim([datetime.date(<span class="number">2020</span>, <span class="number">2</span>, <span class="number">1</span>), datetime.date(<span class="number">2020</span>, <span class="number">12</span>, <span class="number">31</span>)])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-10.png"></p>
<h2 id="월별-데이터-시각화"><a href="#월별-데이터-시각화" class="headerlink" title="월별 데이터 시각화"></a>월별 데이터 시각화</h2><h3 id="기준일-재-수정"><a href="#기준일-재-수정" class="headerlink" title="기준일 재 수정"></a>기준일 재 수정</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;기준일_월&#x27;</span>] = df.index.month</span><br><span class="line">df[<span class="string">&#x27;기준일_주차&#x27;</span>] = df.index.week</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h3 id="월별-신규-확진자-수-합계-및-평균-계산"><a href="#월별-신규-확진자-수-합계-및-평균-계산" class="headerlink" title="월별 신규 확진자 수 합계 및 평균 계산"></a>월별 신규 확진자 수 합계 및 평균 계산</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">monthly = df.groupby([<span class="string">&#x27;기준일_월&#x27;</span>])[<span class="string">&#x27;신규 확진자 수&#x27;</span>].agg([<span class="string">&#x27;sum&#x27;</span>, <span class="string">&#x27;mean&#x27;</span>])</span><br><span class="line">monthly</span><br></pre></td></tr></table></figure>

<h3 id="월별-신규-확진자-수-시각화"><a href="#월별-신규-확진자-수-시각화" class="headerlink" title="월별 신규 확진자 수 시각화"></a>월별 신규 확진자 수 시각화</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fig, axis_y1 = plt.subplots()</span><br><span class="line">axis_y2 = axis_y1.twinx()</span><br><span class="line">axis_y2.plot(monthly[<span class="string">&#x27;sum&#x27;</span>].index, monthly[<span class="string">&#x27;sum&#x27;</span>].values, c=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">axis_y2.set_ylabel(<span class="string">&#x27;신규 확진자 수 합계&#x27;</span>)</span><br><span class="line">axis_y1.bar(monthly[<span class="string">&#x27;mean&#x27;</span>].index, monthly[<span class="string">&#x27;mean&#x27;</span>].values)</span><br><span class="line">axis_y1.set_ylabel(<span class="string">&#x27;신규 확진자 수 평균&#x27;</span>)</span><br><span class="line">axis_y1.set_xlabel(<span class="string">&#x27;월 (2020년)&#x27;</span>)</span><br><span class="line">plt.xticks(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">13</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;월별 신규 확진자 수&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-11.png"></p>
<h2 id="주차별-데이터-시각화"><a href="#주차별-데이터-시각화" class="headerlink" title="주차별 데이터 시각화"></a>주차별 데이터 시각화</h2><h3 id="주차별-신규-확진자-수-합계-및-평균-계산"><a href="#주차별-신규-확진자-수-합계-및-평균-계산" class="headerlink" title="주차별 신규 확진자 수 합계 및 평균 계산"></a>주차별 신규 확진자 수 합계 및 평균 계산</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weekly = df.groupby([<span class="string">&#x27;기준일_주차&#x27;</span>])[<span class="string">&#x27;신규 확진자 수&#x27;</span>].agg([<span class="string">&#x27;sum&#x27;</span>, <span class="string">&#x27;mean&#x27;</span>])</span><br><span class="line">weekly</span><br></pre></td></tr></table></figure>

<h3 id="주차별-신규-확진자-수-시각화"><a href="#주차별-신규-확진자-수-시각화" class="headerlink" title="주차별 신규 확진자 수 시각화"></a>주차별 신규 확진자 수 시각화</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fig, axis_y1 = plt.subplots()</span><br><span class="line">axis_y2 = axis_y1.twinx()</span><br><span class="line">axis_y2.plot(weekly[<span class="string">&#x27;sum&#x27;</span>].index, weekly[<span class="string">&#x27;sum&#x27;</span>].values, c=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">axis_y2.set_ylabel(<span class="string">&#x27;신규 확진자 수 합계&#x27;</span>)</span><br><span class="line">axis_y1.bar(weekly[<span class="string">&#x27;mean&#x27;</span>].index, weekly[<span class="string">&#x27;mean&#x27;</span>].values)</span><br><span class="line">axis_y1.set_ylabel(<span class="string">&#x27;신규 확진자 수 평균&#x27;</span>)</span><br><span class="line">axis_y1.set_xlabel(<span class="string">&#x27;주차 (2020년)&#x27;</span>)</span><br><span class="line">plt.xticks(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">13</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;주차별 신규 확진자 수&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/covid-04-12.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 시각화</p><p><a href="https://baem1n.dev/2021/01/09/DATA-COVID-19-04/">https://baem1n.dev/2021/01/09/DATA-COVID-19-04/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a><a class="link-muted mr-2" rel="tag" href="/tags/COVID-19/">COVID-19</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/10/ML-SKLEARN-00/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[scikit-learn] 데이터 불러오기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/07/SETTING-TABLEAU-M1/"><span class="level-item">[환경설정] Apple Silicon Table Desktop 설치</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/09/DATA-COVID-19-04/';
            this.page.identifier = '2021/01/09/DATA-COVID-19-04/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#데이터-업로드"><span class="level-left"><span class="level-item">1</span><span class="level-item">데이터 업로드</span></span></a></li><li><a class="level is-mobile" href="#글꼴-설정"><span class="level-left"><span class="level-item">2</span><span class="level-item">글꼴 설정</span></span></a></li><li><a class="level is-mobile" href="#데이터-읽어오기"><span class="level-left"><span class="level-item">3</span><span class="level-item">데이터 읽어오기</span></span></a></li><li><a class="level is-mobile" href="#인덱스-설정"><span class="level-left"><span class="level-item">4</span><span class="level-item">인덱스 설정</span></span></a></li><li><a class="level is-mobile" href="#일별-데이터-시각화"><span class="level-left"><span class="level-item">5</span><span class="level-item">일별 데이터 시각화</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#일별-확진자-수-시각화"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">일별 확진자 수 시각화</span></span></a></li><li><a class="level is-mobile" href="#전일대비-확진자-수-시각화"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">전일대비 확진자 수 시각화</span></span></a></li><li><a class="level is-mobile" href="#신규-확진자-수-시각화"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">신규 확진자 수 시각화</span></span></a></li><li><a class="level is-mobile" href="#전일대비-누적-검사-완료-수-시각화"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">전일대비 누적 검사 완료 수 시각화</span></span></a></li><li><a class="level is-mobile" href="#확진자-비율-시각화"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">확진자 비율 시각화</span></span></a></li></ul></li><li><a class="level is-mobile" href="#월별-데이터-시각화"><span class="level-left"><span class="level-item">6</span><span class="level-item">월별 데이터 시각화</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#기준일-재-수정"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">기준일 재 수정</span></span></a></li><li><a class="level is-mobile" href="#월별-신규-확진자-수-합계-및-평균-계산"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">월별 신규 확진자 수 합계 및 평균 계산</span></span></a></li><li><a class="level is-mobile" href="#월별-신규-확진자-수-시각화"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">월별 신규 확진자 수 시각화</span></span></a></li></ul></li><li><a class="level is-mobile" href="#주차별-데이터-시각화"><span class="level-left"><span class="level-item">7</span><span class="level-item">주차별 데이터 시각화</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#주차별-신규-확진자-수-합계-및-평균-계산"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">주차별 신규 확진자 수 합계 및 평균 계산</span></span></a></li><li><a class="level is-mobile" href="#주차별-신규-확진자-수-시각화"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">주차별 신규 확진자 수 시각화</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/"><span class="level-start"><span class="level-item">데이터 분석</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/%EC%BD%94%EB%A1%9C%EB%82%98-19-%EA%B0%90%EC%97%BC-%ED%98%84%ED%99%A9-%EB%B6%84%EC%84%9D/"><span class="level-start"><span class="level-item">코로나 19 감염 현황 분석</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>