<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Merge - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 다수의 Series 또는 DataFrame을 합치는 방법에 대해 알아봅니다."><meta property="og:type" content="blog"><meta property="og:title" content="Merge"><meta property="og:url" content="https://baem1n.dev/2021/01/22/PANDAS-MERGE/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 다수의 Series 또는 DataFrame을 합치는 방법에 대해 알아봅니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/pandas-07-00.png"><meta property="article:published_time" content="2021-01-22T11:03:32.000Z"><meta property="article:modified_time" content="2021-01-30T18:20:39.763Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Pandas"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/pandas-07-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/22/PANDAS-MERGE/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/pandas-07-00.png"],"datePublished":"2021-01-22T11:03:32.000Z","dateModified":"2021-01-30T18:20:39.763Z","author":{"@type":"Person","name":"BAEM1N"},"description":"Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다. 본 글에서는 다수의 Series 또는 DataFrame을 합치는 방법에 대해 알아봅니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/22/PANDAS-MERGE/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/pandas-07-00.png" alt="Merge"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-22T11:03:32.000Z" title="2021. 1. 22. 오후 8:03:32">2021-01-22</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-01-30T18:20:39.763Z" title="2021. 1. 31. 오전 3:20:39">2021-01-31</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Python/Pandas/">Pandas</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Merge</h1><div class="content"><p>Pandas는 Python 프로그래밍 언어를 기반으로 구축된 빠르고 강력하며 유연하고 사용하기 쉬운 오픈 소스 데이터 분석 및 조작 도구입니다. Pandas에서는 Series와 DataFrame 객체를 이용하여 데이터를 분석 및 조작할 수 있습니다.</p>
<p>본 글에서는 다수의 Series 또는 DataFrame을 합치는 방법에 대해 알아봅니다.</p>
<a id="more"></a>

<p>Pandas의 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.concat.html">concat</a> 함수와 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.merge.html">merge</a>함수를 사용하여 다수의 Series 또는 DataFrame을 합칠수 있습니다.</p>
<h2 id="Concatenate"><a href="#Concatenate" class="headerlink" title="Concatenate"></a>Concatenate</h2><ul>
<li>concat([], axis=0, join=’outer’, ignore_index=Fasle)<br>concat 함수는 다수의 Series 또는 DataFrame를 하나로 합치기 위해 사용하는 함수입니다.</li>
</ul>
<p>합치고자 하는 Series 또는 DataFrame을 하나의 리스트로 묶어서 사용합니다.</p>
<p>기본적으로 행과 행 결합(상하 결합)을 하며 열과 열 결합(좌우 결합)을 하고 싶은 경우 axis 매개변수에 인수 1을 전달합니다.</p>
<p>동일한 구조(행/열)을 가지는 경우 사용할 수 있습니다. 만약 합치려고 하는 Series 또는 DataFrame이 서로 다른 형태인 경우 NA로 채워진 데이터가 발생합니다. 이를 해결하기 위해서는 join 매개변수에 인수 ‘inner’를 전달합니다.</p>
<blockquote>
<p>outer join이 기본적으로 적용되며 inner join을 사용시 중복되는 구조만 합쳐짐</p>
</blockquote>
<p>또한 단순히 데이터를 연결하기 때문에 index가 중복될 수 있습니다. 이를 해결하기 위해서는 ignore_index 매개변수에 인수 True를 전달합니다.</p>
<figure class="highlight python"><figcaption><span>Series 결합</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = pd.Series([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>])</span><br><span class="line">s2 = pd.Series([<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">pd.concat([s1, s2])</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-01.png"></p>
<figure class="highlight python"><figcaption><span>Series 결합 (인덱스 무시)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.concat([s1, s2], ignore_index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-02.png"></p>
<figure class="highlight python"><figcaption><span>DataFrame 결합</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame([[<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>]], columns=[<span class="string">&#x27;letter&#x27;</span>, <span class="string">&#x27;number&#x27;</span>])</span><br><span class="line">df2 = pd.DataFrame([[<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>], [<span class="string">&#x27;d&#x27;</span>, <span class="number">4</span>]], columns=[<span class="string">&#x27;letter&#x27;</span>, <span class="string">&#x27;number&#x27;</span>])</span><br><span class="line">pd.concat([df1, df2])</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-03.png"></p>
<figure class="highlight python"><figcaption><span>DataFrame 결합 (NA 발생)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3 = pd.DataFrame([[<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>, <span class="string">&#x27;cat&#x27;</span>], [<span class="string">&#x27;d&#x27;</span>, <span class="number">4</span>, <span class="string">&#x27;dog&#x27;</span>]], columns=[<span class="string">&#x27;letter&#x27;</span>, <span class="string">&#x27;number&#x27;</span>, <span class="string">&#x27;animal&#x27;</span>])</span><br><span class="line">pd.concat([df1, df2, df3])</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-04.png"></p>
<figure class="highlight python"><figcaption><span>DataFrame 결합 (inner join)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3 = pd.DataFrame([[<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>, <span class="string">&#x27;cat&#x27;</span>], [<span class="string">&#x27;d&#x27;</span>, <span class="number">4</span>, <span class="string">&#x27;dog&#x27;</span>]], columns=[<span class="string">&#x27;letter&#x27;</span>, <span class="string">&#x27;number&#x27;</span>, <span class="string">&#x27;animal&#x27;</span>])</span><br><span class="line">pd.concat([df1, df2, df3], join=<span class="string">&#x27;inner&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-05.png"></p>
<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><ul>
<li>merge(left, right, how=’inner’, on=’label’)<br>merge 함수는 두개의 DataFrame을 결합하기 위해서 사용합니다. 데이터 베이스의 Join 연산과 동일한 기능을 수행할 수 있습니다.</li>
</ul>
<p>결합 방법은 inner, outer, right, left, cross join을 지원합니다.</p>
<blockquote>
<p>단, cross join의 경우 1.2.0 이상 버전에서만 사용 가능합니다.</p>
</blockquote>
<p>merge는 concat과는 다르게 공통 값을 가지는 컬럼을 이용하여 결합하는 방법입니다. 따라서 동일한 값을 가지면서 서로 다른 데이터를 합치는 경우 사용합니다.</p>
<figure class="highlight python"><figcaption><span>Inner Join</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;a&#x27;</span>: [<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>], <span class="string">&#x27;b&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>]&#125;)</span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;a&#x27;</span>: [<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;baz&#x27;</span>], <span class="string">&#x27;c&#x27;</span>: [<span class="number">3</span>, <span class="number">4</span>]&#125;)</span><br><span class="line">pd.merge(df1, df2, on=<span class="string">&#x27;a&#x27;</span>, how=<span class="string">&#x27;inner&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-06.png"></p>
<figure class="highlight python"><figcaption><span>Outer Join</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(df1, df2, on=<span class="string">&#x27;a&#x27;</span>, how=<span class="string">&#x27;outer&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-07.png"></p>
<figure class="highlight python"><figcaption><span>Left Join</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(df1, df2, on=<span class="string">&#x27;a&#x27;</span>, how=<span class="string">&#x27;left&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-08.png"></p>
<figure class="highlight python"><figcaption><span>Right Join</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(df1, df2, on=<span class="string">&#x27;a&#x27;</span>, how=<span class="string">&#x27;right&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/pandas-07-09.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Merge</p><p><a href="https://baem1n.dev/2021/01/22/PANDAS-MERGE/">https://baem1n.dev/2021/01/22/PANDAS-MERGE/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/23/PANDAS-MISSING-DATA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Missing Data</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/21/PANDAS-FUNCTION/"><span class="level-item">Function</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/22/PANDAS-MERGE/';
            this.page.identifier = '2021/01/22/PANDAS-MERGE/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Concatenate"><span class="level-left"><span class="level-item">1</span><span class="level-item">Concatenate</span></span></a></li><li><a class="level is-mobile" href="#Merge"><span class="level-left"><span class="level-item">2</span><span class="level-item">Merge</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>