<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집 - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="코로나 감염 현황 정보를 받아오기 위해 Python을 이용하여 데이터를 수집 합니다.  만약 인증키가 없는 경우 인증키 발급이 필요합니다."><meta property="og:type" content="blog"><meta property="og:title" content="[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집"><meta property="og:url" content="https://baem1n.dev/2021/01/01/DATA-COVID-19-02/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="코로나 감염 현황 정보를 받아오기 위해 Python을 이용하여 데이터를 수집 합니다.  만약 인증키가 없는 경우 인증키 발급이 필요합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/covid-02-00.png"><meta property="article:published_time" content="2021-01-01T10:18:34.000Z"><meta property="article:modified_time" content="2021-01-01T18:53:30.172Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Python"><meta property="article:tag" content="Crawling"><meta property="article:tag" content="COVID-19"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/covid-02-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/01/DATA-COVID-19-02/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/covid-02-00.png"],"datePublished":"2021-01-01T10:18:34.000Z","dateModified":"2021-01-01T18:53:30.172Z","author":{"@type":"Person","name":"BAEM1N"},"description":"코로나 감염 현황 정보를 받아오기 위해 Python을 이용하여 데이터를 수집 합니다.  만약 인증키가 없는 경우 인증키 발급이 필요합니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/01/DATA-COVID-19-02/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/covid-02-00.png" alt="[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-01T10:18:34.000Z" title="2021. 1. 1. 오후 7:18:34">2021-01-01</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-01-01T18:53:30.172Z" title="2021. 1. 2. 오전 3:53:30">2021-01-02</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/">데이터 분석</a><span> / </span><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/%EC%BD%94%EB%A1%9C%EB%82%98-19-%EA%B0%90%EC%97%BC-%ED%98%84%ED%99%A9-%EB%B6%84%EC%84%9D/">코로나 19 감염 현황 분석</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집</h1><div class="content"><p>코로나 감염 현황 정보를 받아오기 위해 Python을 이용하여 데이터를 수집 합니다.</p>
<blockquote>
<p>만약 인증키가 없는 경우 <a href="2020/12/31/DATA-COVID-19-01/">인증키 발급</a>이 필요합니다.</p>
</blockquote>
<a id="more"></a>

<h5 id="Google-Colaboratory"><a href="#Google-Colaboratory" class="headerlink" title="Google Colaboratory"></a>Google Colaboratory</h5><p>본 과정은 <a target="_blank" rel="noopener" href="https://colab.research.google.com/">Google Colaboratory</a> 환경을 이용합니다.</p>
<p>Google Colaboratory(이하, Colab)은 브라우저에서 Python Code를 작성하고 실행할 수 있는 개발 환경입니다.</p>
<p>Colab은 무료로 CPU/GPU/TPU 환경을 사용 할 수 있으며 코드 공유가 쉽다는 장점을 가지고 있습니다.</p>
<p>브라우저에서 <a target="_blank" rel="noopener" href="https://colab.research.google.com/">Google Colaboratory</a>을 검색하거나 주소창에 <code>https://colab.research.google.com</code> 를 입력합니다.</p>
<p><img src="/image/covid-02-01.png"></p>
<p>하단의 새 노트를 클릭하면 Jupyter Notebook 환경과 유사한 Python Code를 작성하고 실행할 수 있는 개발 환경을 확인 할 수 있습니다.</p>
<p>좌측 상단의 제목인 Untitled0.ipynb을 클릭하면 파일명을 변경 할 수 있습니다.</p>
<p><img src="/image/covid-02-02.png"></p>
<h5 id="모듈-설치"><a href="#모듈-설치" class="headerlink" title="모듈 설치"></a>모듈 설치</h5><p>데이터 수집을 위해선 서버에 데이터 요청을 해야합니다. Python 환경에서 HTTP Requests를 하기 위해 Requests 모듈과 XML 형식의 응답 결과를 JSON 구조로 만들기 위한 xmltodict 모듈과 데이터프레임을 생성하고 데이터 가공에 특화된 Pandas 모듈을 설치합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests xmltodict pandas</span><br></pre></td></tr></table></figure>

<p>만약, Colab 환경을 사용하는 경우 xmltodict 모듈만 설치하면 됩니다.</p>
<p>필요 모듈 설치가 완료되면 아래의 코드를 실행하여 설치한 모듈을 import합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 필요한 모듈을 import 합니다.</span></span><br><span class="line"><span class="keyword">import</span> json            <span class="comment"># Python에서 JSON을 사용하기 위한 모듈</span></span><br><span class="line"><span class="keyword">import</span> requests        <span class="comment"># HTTP Requests를 위한 모듈</span></span><br><span class="line"><span class="keyword">import</span> xmltodict       <span class="comment"># XML 형식을 JSON으로 변환하기 위한 모듈</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd    <span class="comment"># DataFrame을 생성하고 가공하기 위한 모듈</span></span><br></pre></td></tr></table></figure>


<h5 id="URL-작성"><a href="#URL-작성" class="headerlink" title="URL 작성"></a>URL 작성</h5><p>HTTP Requests를 위해서는 URL을 작성해야합니다.</p>
<p>보건복지부 코로나 19 감염 현황의 경우 기본 서비스 URL은 <code>http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson</code> 이며 서비스키(ServiceKey)를 필수로 포함해야합니다. 이외 필요 정보는 다음과 같습니다.</p>
<p><strong>요청 변수(Request Parameter)</strong></p>
<table>
<thead>
<tr>
<th align="center">항목명(국문)</th>
<th align="center">항목명(영문)</th>
<th align="center">항목크기</th>
<th align="center">항목구분</th>
<th align="center">샘플데이터</th>
<th align="center">항목설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">서비스키</td>
<td align="center">ServiceKey</td>
<td align="center">4</td>
<td align="center">필수</td>
<td align="center">-</td>
<td align="center">공공데이터포털에서 받은 인증키</td>
</tr>
<tr>
<td align="center">페이지 번호</td>
<td align="center">pageNo</td>
<td align="center">4</td>
<td align="center">옵션</td>
<td align="center">1</td>
<td align="center">페이지번호</td>
</tr>
<tr>
<td align="center">한 페이지 결과 수</td>
<td align="center">numOfRows</td>
<td align="center">4</td>
<td align="center">옵션</td>
<td align="center">10</td>
<td align="center">한 페이지 결과 수</td>
</tr>
<tr>
<td align="center">데이터 생성일 시작범위</td>
<td align="center">startCreateDt</td>
<td align="center">30</td>
<td align="center">옵션</td>
<td align="center">20200310</td>
<td align="center">검색할 생성일 범위의 시작</td>
</tr>
<tr>
<td align="center">데이터 생성일 종료범위</td>
<td align="center">endCreateDt</td>
<td align="center">30</td>
<td align="center">옵션</td>
<td align="center">20200315</td>
<td align="center">검색할 생성일 범위의 종료</td>
</tr>
</tbody></table>
<p><strong>응답 결과(Response Element)</strong></p>
<table>
<thead>
<tr>
<th align="center">항목명(국문)</th>
<th align="center">항목명(영문)</th>
<th align="center">항목크기</th>
<th align="center">항목구분</th>
<th align="center">샘플데이터</th>
<th align="center">항목설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">결과코드</td>
<td align="center">resultCode</td>
<td align="center">2</td>
<td align="center">필수</td>
<td align="center">00</td>
<td align="center">결과코드</td>
</tr>
<tr>
<td align="center">결과메시지</td>
<td align="center">resultMsg</td>
<td align="center">50</td>
<td align="center">필수</td>
<td align="center">OK</td>
<td align="center">결과메시지</td>
</tr>
<tr>
<td align="center">한 페이지 결과 수</td>
<td align="center">numOfRows</td>
<td align="center">4</td>
<td align="center">필수</td>
<td align="center">10</td>
<td align="center">한 페이지 결과 수</td>
</tr>
<tr>
<td align="center">페이지 번호</td>
<td align="center">pageNo</td>
<td align="center">4</td>
<td align="center">필수</td>
<td align="center">1</td>
<td align="center">페이지번호</td>
</tr>
<tr>
<td align="center">전체 결과 수</td>
<td align="center">totalCount</td>
<td align="center">4</td>
<td align="center">필수</td>
<td align="center">3</td>
<td align="center">전체 결과 수</td>
</tr>
<tr>
<td align="center">게시글번호(감염현황 고유값)</td>
<td align="center">SEQ</td>
<td align="center">30</td>
<td align="center">필수</td>
<td align="center">74</td>
<td align="center">게시글번호(감염현황 고유값)</td>
</tr>
<tr>
<td align="center">기준일</td>
<td align="center">STATE_DT</td>
<td align="center">30</td>
<td align="center">필수</td>
<td align="center">20200315</td>
<td align="center">기준일</td>
</tr>
<tr>
<td align="center">기준시간</td>
<td align="center">STATE_TIME</td>
<td align="center">30</td>
<td align="center">필수</td>
<td align="center">00:00</td>
<td align="center">기준시간</td>
</tr>
<tr>
<td align="center">확진자 수</td>
<td align="center">DECIDE_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">8162</td>
<td align="center">확진자 수</td>
</tr>
<tr>
<td align="center">격리해제 수</td>
<td align="center">CLEAR_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">834</td>
<td align="center">격리해제 수</td>
</tr>
<tr>
<td align="center">검사진행 수</td>
<td align="center">EXAM_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">16272</td>
<td align="center">검사진행 수</td>
</tr>
<tr>
<td align="center">사망자 수</td>
<td align="center">DEATH_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">75</td>
<td align="center">사망자 수</td>
</tr>
<tr>
<td align="center">치료중 환자 수</td>
<td align="center">CARE_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">7253</td>
<td align="center">치료중 환자 수</td>
</tr>
<tr>
<td align="center">결과 음성 수</td>
<td align="center">RESUTL_NEG_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">243778</td>
<td align="center">결과 음성 수</td>
</tr>
<tr>
<td align="center">누적 검사 수</td>
<td align="center">ACC_EXAM_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">268212</td>
<td align="center">누적 검사 수</td>
</tr>
<tr>
<td align="center">누적 검사 완료 수</td>
<td align="center">ACC_EXAM_COMP_CNT</td>
<td align="center">15</td>
<td align="center">필수</td>
<td align="center">251940</td>
<td align="center">누적 검사 완료 수</td>
</tr>
<tr>
<td align="center">누적 환진률</td>
<td align="center">ACC_DEF_RATE</td>
<td align="center">30</td>
<td align="center">필수</td>
<td align="center">3.2396602365</td>
<td align="center">누적 환진률</td>
</tr>
<tr>
<td align="center">등록일시분초</td>
<td align="center">CREATE_DT</td>
<td align="center">30</td>
<td align="center">필수</td>
<td align="center">2020-03-15 10:01:22.000</td>
<td align="center">등록일시분초</td>
</tr>
<tr>
<td align="center">수정일시분초</td>
<td align="center">UPDATE_DT</td>
<td align="center">30</td>
<td align="center">필수</td>
<td align="center">null</td>
<td align="center">수정일시분초</td>
</tr>
</tbody></table>
<p>따라서, <code>http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?ServiceKey=발급받은서비스키</code>와 같이 접속하면 데이터를 요청 할 수 있습니다.</p>
<h5 id="데이터-요청"><a href="#데이터-요청" class="headerlink" title="데이터 요청"></a>데이터 요청</h5><p>발급 받은 인증키를 API_KEY 부분에 입력 후 코드를 실행하면 정상적으로 데이터를 받아온 경우 <code>&lt;Response [200]&gt;</code>와 같은 결과가 나옵니다. 만약 200이 아닌 경우 요청 및 응답을 받아오는 과정에서 에러가 발생한 경우이며 [] 안에 있는 숫자가 에러 코드를 의미합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Requests를 위한 URL을 생성합니다.</span></span><br><span class="line"><span class="comment"># Requests를 위한 URL을 생성합니다.</span></span><br><span class="line">url = <span class="string">&#x27;http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?&#x27;</span></span><br><span class="line"></span><br><span class="line">url += <span class="string">&#x27;serviceKey=API_KEY&#x27;</span></span><br><span class="line">url += <span class="string">&#x27;&amp;startCreateDt=20200101&#x27;</span></span><br><span class="line">url += <span class="string">&#x27;&amp;endCreateDt=20201231&#x27;</span></span><br><span class="line"></span><br><span class="line">res = requests.get(url)</span><br><span class="line">res</span><br></pre></td></tr></table></figure>

<p>응답 데이터를 보기 위해서는 응답 변수의 text 속성을 조회하면 확인 할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 응답 결과의 내용을 조회합니다.</span></span><br><span class="line">res.text</span><br></pre></td></tr></table></figure>

<h5 id="응답-데이터-변환"><a href="#응답-데이터-변환" class="headerlink" title="응답 데이터 변환"></a>응답 데이터 변환</h5><p>응답 결과는 XML 형식으로 데이터가 기록되어 있고 원하는 데이터를 추출하기에 조금 어려움이 있습니다. 이를 쉽게 접근하기 위해 dict 형식으로 변환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 응답 결과의 내용을 Python Dict 형태로 변환합니다.</span></span><br><span class="line"></span><br><span class="line">res_json = xmltodict.parse(res.text) <span class="comment"># 문자열을 XML을 JSON 형식으로 변환합니다.</span></span><br><span class="line">res_dict = json.dumps(res_json)      <span class="comment"># 변환된 JSON 형식을 Dictionary 문자열로 변환합니다.</span></span><br><span class="line">data = json.loads(res_dict)          <span class="comment"># Dictionary 문자열을 파이썬의 Dictionary 형식으로 변환합니다.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = json.loads(json.dumps(xmltodict.parse(res.text))) <span class="comment"># 1줄로 작성된 변환 과정</span></span><br></pre></td></tr></table></figure>

<p>사전 접근법을 이용하여 필요한 데이터에 접근합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 필요한 데이터만 선택합니다.</span></span><br><span class="line">data[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;body&#x27;</span>][<span class="string">&#x27;items&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>선택된 데이터만 데이터 프레임 형태로 변환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 선택된 데이터를 데이터 프레임으로 변환합니다.</span></span><br><span class="line">df = pd.DataFrame(data[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;body&#x27;</span>][<span class="string">&#x27;items&#x27;</span>][<span class="string">&#x27;item&#x27;</span>])</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<p>변환된 파일을 파일로 저장합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># seq 컬럼의 값을 기준으로 데이터 프레임을 오름차순 정렬 후 파일로 저장합니다.</span></span><br><span class="line">df.sort_values(<span class="string">&#x27;seq&#x27;</span>).to_excel(<span class="string">&#x27;코로나 19 감염 현황.xlsx&#x27;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>Colab 환경의 경우 좌측에 있는 폴더 모양 아이콘을 클릭하여 파일로 저장된 코로나 19 감염 현황 데이터를 다운로드 받습니다.</p>
<p><img src="/image/covid-02-03.png"></p>
<p>다운로드 받은 파일을 열어보면 다음과 같은 결과를 확인 할 수 있습니다.</p>
<p><img src="/image/covid-02-04.png"></p>
<p>본 과정에서 사용한 코드는 아래의 링크를 클릭하면 확인 할 수 있습니다.</p>
<p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/18JNjX2hRoWCzNOVJOcuLGKUlzh1XFGoe?usp=sharing">[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집</p><p><a href="https://baem1n.dev/2021/01/01/DATA-COVID-19-02/">https://baem1n.dev/2021/01/01/DATA-COVID-19-02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Crawling/">Crawling</a><a class="link-muted mr-2" rel="tag" href="/tags/COVID-19/">COVID-19</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/02/SETTING-HEXO-GITHUB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SETTING-HEXO-GITHUB</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/31/DATA-COVID-19-01/"><span class="level-item">[공공데이터 분석] 코로나 감염 현황 분석 - 인증키 발급</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/01/DATA-COVID-19-02/';
            this.page.identifier = '2021/01/01/DATA-COVID-19-02/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/baem1n.jpg" alt="BAEM1N"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BAEM1N</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/02/PANDAS-CREATE/"><img src="/image/pandas-01-00.png" alt="[PANDAS] Series &amp; DataFrame 생성"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-02T10:07:44.000Z">2021-01-02</time></p><p class="title"><a href="/2021/01/02/PANDAS-CREATE/">[PANDAS] Series &amp; DataFrame 생성</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Pandas/">Pandas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T18:57:06.000Z">2021-01-02</time></p><p class="title"><a href="/2021/01/02/SETTING-HEXO-GITHUB/">SETTING-HEXO-GITHUB</a></p><p class="categories"><a href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/">환경 설정</a> / <a href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/GitHub-Page-Hexo/">GitHub Page (Hexo)</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/01/DATA-COVID-19-02/"><img src="/image/covid-02-00.png" alt="[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-01T10:18:34.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/DATA-COVID-19-02/">[공공데이터 분석] 코로나 감염 현황 분석 - 데이터 수집</a></p><p class="categories"><a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/">데이터 분석</a> / <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/%EC%BD%94%EB%A1%9C%EB%82%98-19-%EA%B0%90%EC%97%BC-%ED%98%84%ED%99%A9-%EB%B6%84%EC%84%9D/">코로나 19 감염 현황 분석</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/31/DATA-COVID-19-01/"><img src="/image/covid-01-00.png" alt="[공공데이터 분석] 코로나 감염 현황 분석 - 인증키 발급"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-31T12:52:16.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/31/DATA-COVID-19-01/">[공공데이터 분석] 코로나 감염 현황 분석 - 인증키 발급</a></p><p class="categories"><a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/">데이터 분석</a> / <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/%EC%BD%94%EB%A1%9C%EB%82%98-19-%EA%B0%90%EC%97%BC-%ED%98%84%ED%99%A9-%EB%B6%84%EC%84%9D/">코로나 19 감염 현황 분석</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-29T02:47:04.000Z">2020-12-29</time></p><p class="title"><a href="/2020/12/29/SETTING-APPLE-M1/">[환경설정] Apple Silicon 개발 환경 설정</a></p><p class="categories"><a href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/">환경 설정</a> / <a href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/">Apple Silicon</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Google-Colaboratory"><span class="level-left"><span class="level-item">1</span><span class="level-item">Google Colaboratory</span></span></a></li><li><a class="level is-mobile" href="#모듈-설치"><span class="level-left"><span class="level-item">2</span><span class="level-item">모듈 설치</span></span></a></li><li><a class="level is-mobile" href="#URL-작성"><span class="level-left"><span class="level-item">3</span><span class="level-item">URL 작성</span></span></a></li><li><a class="level is-mobile" href="#데이터-요청"><span class="level-left"><span class="level-item">4</span><span class="level-item">데이터 요청</span></span></a></li><li><a class="level is-mobile" href="#응답-데이터-변환"><span class="level-left"><span class="level-item">5</span><span class="level-item">응답 데이터 변환</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/"><span class="level-start"><span class="level-item">데이터 분석</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/%EC%BD%94%EB%A1%9C%EB%82%98-19-%EA%B0%90%EC%97%BC-%ED%98%84%ED%99%A9-%EB%B6%84%EC%84%9D/"><span class="level-start"><span class="level-item">코로나 19 감염 현황 분석</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/GitHub-Page-Hexo/"><span class="level-start"><span class="level-item">GitHub Page (Hexo)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>