<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>아파트 실거래가 분석 - 데이터 분석 및 시각화 I - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 가공한 실거래가 파일을 이용하여 분석과 시각화를 진행합니다."><meta property="og:type" content="blog"><meta property="og:title" content="아파트 실거래가 분석 - 데이터 분석 및 시각화 I"><meta property="og:url" content="https://baem1n.dev/2021/01/31/DATA-APT-05/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 가공한 실거래가 파일을 이용하여 분석과 시각화를 진행합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/apt-05-00.png"><meta property="article:published_time" content="2021-01-30T18:30:14.000Z"><meta property="article:modified_time" content="2021-02-01T10:48:45.480Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="Python"><meta property="article:tag" content="Pandas"><meta property="article:tag" content="실거래가"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/apt-05-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/31/DATA-APT-05/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/apt-05-00.png"],"datePublished":"2021-01-30T18:30:14.000Z","dateModified":"2021-02-01T10:48:45.480Z","author":{"@type":"Person","name":"BAEM1N"},"description":"국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다. 가공한 실거래가 파일을 이용하여 분석과 시각화를 진행합니다."}</script><link rel="canonical" href="https://baem1n.dev/2021/01/31/DATA-APT-05/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/apt-05-00.png" alt="아파트 실거래가 분석 - 데이터 분석 및 시각화 I"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-30T18:30:14.000Z" title="2021. 1. 31. 오전 3:30:14">2021-01-31</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-02-01T10:48:45.480Z" title="2021. 2. 1. 오후 7:48:45">2021-02-01</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/">공공 데이터</a><span> / </span><a class="link-muted" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/">실거래가</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">아파트 실거래가 분석 - 데이터 분석 및 시각화 I</h1><div class="content"><p>국토교통부는 공공데이터 포털에서 부동산 거래신고에 관한 법률에 따라 신고된 주택의 실거래 자료를 제공하고 있습니다.</p>
<p>가공한 실거래가 파일을 이용하여 분석과 시각화를 진행합니다.</p>
<a id="more"></a>

<h2 id="모듈-설정-및-파일-읽기"><a href="#모듈-설정-및-파일-읽기" class="headerlink" title="모듈 설정 및 파일 읽기"></a>모듈 설정 및 파일 읽기</h2><p>DataFrame 가공을 위한 Pandas 모듈과 구간 분할을 위한 Numpy 모듈을 불러온 뒤 <a href="2021/01/30/DATA-APT-04/">데이터 가공</a>에서 가공 완료한 데이터 파일을 읽어옵니다.</p>
<figure class="highlight python"><figcaption><span>모듈 설정</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 필요한 모듈을 import 합니다.</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">apt = pd.read_csv(<span class="string">&#x27;서울특별시 아파트 실거래가 201801~202012(가공).csv&#x27;</span>)</span><br><span class="line">apt.head(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-01.png"></p>
<h2 id="한글-폰트-설정"><a href="#한글-폰트-설정" class="headerlink" title="한글 폰트 설정"></a>한글 폰트 설정</h2><p>Jupyter Notebook의 경우 한글이 포함된 데이터를 시각화하면 정상적으로 출력이 되지 않는 문제가 존재합니다. 이를 위해 한글 폰트를 설정합니다.</p>
<h3 id="맥-Mac-OS-X"><a href="#맥-Mac-OS-X" class="headerlink" title="맥 (Mac OS X)"></a>맥 (Mac OS X)</h3><figure class="highlight python"><figcaption><span>폰트 설정</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">plt.rc(<span class="string">&#x27;font&#x27;</span>, family=<span class="string">&#x27;AppleGothic&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="윈도우"><a href="#윈도우" class="headerlink" title="윈도우"></a>윈도우</h3><figure class="highlight python"><figcaption><span>폰트 설정</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">plt.rc(<span class="string">&#x27;font&#x27;</span>, family=font_manager.FontProperties(fname=<span class="string">&quot;c:/Windows/Fonts/malgun.ttf&quot;</span>).get_name())</span><br></pre></td></tr></table></figure>

<h3 id="리눅스"><a href="#리눅스" class="headerlink" title="리눅스"></a>리눅스</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!sudo apt-get install -y fonts-nanum</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">plt.rc(<span class="string">&#x27;font&#x27;</span>, family=<span class="string">&#x27;NanumBarunGothic&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="실거래가-자료-분석"><a href="#실거래가-자료-분석" class="headerlink" title="실거래가 자료 분석"></a>실거래가 자료 분석</h2><h3 id="거래-금액-상위-5위"><a href="#거래-금액-상위-5위" class="headerlink" title="거래 금액 상위 5위"></a>거래 금액 상위 5위</h3><p>3년간 거래된 실거래가 중 가장 비싸게 거래된 아파트를 조회합니다.</p>
<figure class="highlight python"><figcaption><span>거래 금액 상위 5위</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.sort_values(<span class="string">&#x27;거래금액&#x27;</span>, ascending=<span class="literal">False</span>).head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-02.png"></p>
<h3 id="거래-금액-하위-5위"><a href="#거래-금액-하위-5위" class="headerlink" title="거래 금액 하위 5위"></a>거래 금액 하위 5위</h3><p>3년간 거래된 실거래가 중 가장 저렴하게 거래된 아파트를 조회합니다.</p>
<figure class="highlight python"><figcaption><span>거래 금액 상위 5위</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.sort_values(<span class="string">&#x27;거래금액&#x27;</span>, ascending=<span class="literal">True</span>).head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-03.png"></p>
<h3 id="평당-가격-상위-5위"><a href="#평당-가격-상위-5위" class="headerlink" title="평당 가격  상위 5위"></a>평당 가격  상위 5위</h3><p>3년간 거래된 평당 가격 중 가장 비싸게 거래된 아파트를 조회합니다.</p>
<figure class="highlight python"><figcaption><span>거래 금액 상위 5위</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.sort_values(<span class="string">&#x27;평당가격&#x27;</span>, ascending=<span class="literal">False</span>).head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-04.png"></p>
<p>개포주공 1단지가 약 2억 ~ 2억 5천만 원으로 평당 가격이 가장 높은 것을 확인할 수 있습니다.</p>
<h3 id="평당-가격-하위-5위"><a href="#평당-가격-하위-5위" class="headerlink" title="평당 가격  하위 5위"></a>평당 가격  하위 5위</h3><p>3년간 거래된 평당 가격 중 가장 저렴하게 거래된 아파트를 조회합니다.</p>
<figure class="highlight python"><figcaption><span>거래 금액 상위 5위</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.sort_values(<span class="string">&#x27;평당가격&#x27;</span>, ascending=<span class="literal">True</span>).head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-05.png"></p>
<p>뉴월드, 로얄, 시흥, 구로동(743-6), 청우 아트 빌라 3차가 평당 가격이 476만 원 ~ 583만 원으로 평당 가격이 가장 낮은 것을 확인할 수 있습니다.</p>
<h3 id="연도별-아파트-거래량"><a href="#연도별-아파트-거래량" class="headerlink" title="연도별 아파트 거래량"></a>연도별 아파트 거래량</h3><p>연도별 아파트 거래량을 계산 후 시각화합니다.</p>
<figure class="highlight python"><figcaption><span>연도별 아파트 거래량</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.value_counts(<span class="string">&#x27;년&#x27;</span>).plot(kind=<span class="string">&#x27;bar&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-06.png"></p>
<p>2018년, 2020년 2019년 순서대로 아파트 거래가 일어난 것을 확인할 수 있습니다.</p>
<h3 id="시군구별-아파트-거래량"><a href="#시군구별-아파트-거래량" class="headerlink" title="시군구별 아파트 거래량"></a>시군구별 아파트 거래량</h3><p>시군구별 아파트 거래량을 계산 후 시각화합니다.</p>
<figure class="highlight python"><figcaption><span>시군구별 아파트 거래량</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.value_counts(<span class="string">&#x27;시군구명&#x27;</span>).plot(kind=<span class="string">&#x27;bar&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-07.png"></p>
<p>노원구가 다른구에 비해 월등히 거래량이 많은것을 확인할 수 있습니다.</p>
<h3 id="평형대별-거래량"><a href="#평형대별-거래량" class="headerlink" title="평형대별 거래량"></a>평형대별 거래량</h3><p>평형대별 아파트 거래량을 계산 후 시각화합니다.</p>
<figure class="highlight python"><figcaption><span>평형대별 거래량</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.value_counts(<span class="string">&#x27;평형대&#x27;</span>).plot(kind=<span class="string">&#x27;bar&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-08.png"></p>
<p>25평 이상 ~ 30평 미만과 15평 이상 ~ 20평 미만의 아파트가 거래가 많이 된 것을 확인할 수 있습니다.</p>
<h3 id="아파트별-거래량-상위-30위"><a href="#아파트별-거래량-상위-30위" class="headerlink" title="아파트별 거래량 (상위 30위)"></a>아파트별 거래량 (상위 30위)</h3><p>아파트별 아파트 거래량을 계산 후 시각화합니다.</p>
<figure class="highlight python"><figcaption><span>아파트별 거래량 (상위 30위)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt.value_counts(<span class="string">&#x27;아파트&#x27;</span>).head(<span class="number">30</span>).plot(kind=<span class="string">&#x27;bar&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-09.png"><br>현대, 두산 아파트 순서대로 거래가 많은 것을 확인할 수 있습니다.</p>
<p>이는 동일한 이름의 아파트가 다른 지역구에 존재할 수도 있기 때문에 현대 아파트의 지역구를 조회해봅니다.</p>
<figure class="highlight python"><figcaption><span>현대 아파트 추출</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt_hyundai = apt[apt[<span class="string">&#x27;아파트&#x27;</span>] == <span class="string">&#x27;현대&#x27;</span>]</span><br><span class="line">apt_hyundai.value_counts(<span class="string">&#x27;시군구명&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-10.png"></p>
<h2 id="연도별-실거래가-자료-분석"><a href="#연도별-실거래가-자료-분석" class="headerlink" title="연도별 실거래가 자료 분석"></a>연도별 실거래가 자료 분석</h2><h3 id="평균-거래금액-합계-거래금액-거래-건수-계산"><a href="#평균-거래금액-합계-거래금액-거래-건수-계산" class="headerlink" title="평균 거래금액, 합계 거래금액, 거래 건수 계산"></a>평균 거래금액, 합계 거래금액, 거래 건수 계산</h3><p>연도별 평균 거래금액, 합계 거래금액, 거래 건수를 계산하기 위해 groupby 함수를 이용하여 데이터를 집계합니다.</p>
<figure class="highlight python"><figcaption><span>평균 거래금액, 합계 거래금액, 거래 건수 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year_summary = apt.groupby([<span class="string">&#x27;년&#x27;</span>])[<span class="string">&#x27;거래금액&#x27;</span>].agg([<span class="string">&#x27;sum&#x27;</span>,<span class="string">&#x27;mean&#x27;</span>, <span class="string">&#x27;count&#x27;</span>])</span><br><span class="line">year_summary</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-11.png"></p>
<p>집계한 결과를 시각화 합니다.</p>
<figure class="highlight python"><figcaption><span>평균 거래금액, 합계 거래금액, 거래 건수 계산 시각화</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year_summary.plot(kind=<span class="string">&#x27;bar&#x27;</span>, figsize=(<span class="number">15</span>, <span class="number">5</span>), subplots=<span class="literal">True</span>, layout=(<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-12.png"></p>
<p>합계 및 평균 거래 금액 모두 증가하고 있지만 거래량은 2019년에 잠깐 하락했다 증가한 추이를 확인할 수 있습니다.</p>
<h3 id="구별-합계-거래-금액-계산"><a href="#구별-합계-거래-금액-계산" class="headerlink" title="구별 합계 거래 금액 계산"></a>구별 합계 거래 금액 계산</h3><p>연도별 구별 합계 거래 금액을 계산하기 위해 pivot_table 함수를 이용하여 데이터를 집계합니다.</p>
<figure class="highlight python"><figcaption><span>구별 합계 거래 금액 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year_gu_sum = apt.pivot_table(index=<span class="string">&#x27;년&#x27;</span>, columns=<span class="string">&#x27;시군구명&#x27;</span>, values=<span class="string">&#x27;거래금액&#x27;</span>, aggfunc=<span class="string">&#x27;sum&#x27;</span>)</span><br><span class="line">year_gu_sum</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-13.png"></p>
<p>인덱스가 정수형으로 설정되어 X축의 간격이 잘못 출력되기 때문에 날짜형으로 변형합니다.</p>
<figure class="highlight python"><figcaption><span>날짜형 변환</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year_gu_sum.index = pd.to_datetime(year_gu_sum.index, <span class="built_in">format</span>=<span class="string">&#x27;%Y&#x27;</span>)</span><br><span class="line">year_gu_sum</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-14.png"></p>
<p>이후 결과를 시각화합니다.</p>
<figure class="highlight python"><figcaption><span>구별 합계 거래 금액 계산 시각화</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year_gu_sum.plot(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;center left&#x27;</span>, bbox_to_anchor=(<span class="number">1</span>, <span class="number">0.5</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-15.png"></p>
<p>범례로 지정된 색상이 중첩되어 상위 지역구를 확인하기 어려운 단점이 존재합니다. 따라서 margins 매개 변수와 sort_values 함수를 이용하여 데이터를 재 집계합니다.</p>
<p>또한, 10000으로 나누어 거래금액 컬럼의 단위를 만원에서 억으로 수정합니다.</p>
<figure class="highlight python"><figcaption><span>구별 합계 거래 금액 재계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year_gu_sum = apt.pivot_table(index=<span class="string">&#x27;년&#x27;</span>, columns=<span class="string">&#x27;시군구명&#x27;</span>, values=<span class="string">&#x27;거래금액&#x27;</span>, aggfunc=<span class="string">&#x27;sum&#x27;</span>, margins=<span class="literal">True</span>).sort_values(<span class="string">&#x27;All&#x27;</span>, axis=<span class="number">1</span>, ascending=<span class="literal">False</span>)</span><br><span class="line">year_gu_sum = year_gu_sum / <span class="number">10000</span></span><br><span class="line">year_gu_sum</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-16.png"></p>
<p>재계산 결과 강남구, 송파구, 서초구, 노원구, 강동구 순서인 것을 확인할 수 있습니다. 이는 heatmap 시각화를 통해 더 쉽게 확인할 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>구별 합계 거래 금액 시각화</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">15</span>))</span><br><span class="line">sns.heatmap(year_gu_sum.iloc[:-<span class="number">1</span>, <span class="number">1</span>:].T, annot=<span class="literal">True</span>, fmt=<span class="string">&#x27;.0f&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;연도별 구별 실거래가 합계 - 단위 (억)&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-17.png"></p>
<h3 id="구별-평균-거래-금액-계산"><a href="#구별-평균-거래-금액-계산" class="headerlink" title="구별 평균 거래 금액 계산"></a>구별 평균 거래 금액 계산</h3><p>동일한 코드를 집계 함수만 변경하여 평균 거래 금액을 계산합니다.</p>
<figure class="highlight python"><figcaption><span>구별 평균 거래 금액 재계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year_gu_mean = apt.pivot_table(index=<span class="string">&#x27;년&#x27;</span>, columns=<span class="string">&#x27;시군구명&#x27;</span>, values=<span class="string">&#x27;거래금액&#x27;</span>, aggfunc=<span class="string">&#x27;mean&#x27;</span>, margins=<span class="literal">True</span>).sort_values(<span class="string">&#x27;All&#x27;</span>, axis=<span class="number">1</span>, ascending=<span class="literal">False</span>)</span><br><span class="line">year_gu_mean = year_gu_mean / <span class="number">10000</span></span><br><span class="line">year_gu_mean</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-18.png"></p>
<p>이후 시각화를 통해 합계 평균 거래 금액과의 차이를 비교합니다.</p>
<figure class="highlight python"><figcaption><span>구별 평균 거래 금액 시각화</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">15</span>))</span><br><span class="line">sns.heatmap(year_gu_mean.loc[year_gu_mean.index != <span class="string">&#x27;All&#x27;</span>, year_gu_mean.columns != <span class="string">&#x27;All&#x27;</span>].T, annot=<span class="literal">True</span>, fmt=<span class="string">&#x27;.0f&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;연도별 구별 실거래가 합계 - 단위 (억)&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-19.png"></p>
<p>합계 금액과는 다르게 강남구, 서초구, 용산구, 송파구, 성동구 순서인 것을 확인할 수 있습니다.</p>
<p>이러한 정보를 통해 노원구, 강동구의 경우 거래량이 많아 합계 금액 순위가 높고 용산구, 성동구의 경우 아파트의 가격이 높기 때문에 해당 결과가 나온 것이라고 추측해볼 수 있습니다.</p>
<h3 id="평형대별-거래량-계산"><a href="#평형대별-거래량-계산" class="headerlink" title="평형대별 거래량 계산"></a>평형대별 거래량 계산</h3><p>연도별 인기 있는 평형대를 확인하기 위해 평형대별 거래 건수를 계산합니다.</p>
<figure class="highlight python"><figcaption><span>평형대별 거래량 계산</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year_gugan_count = apt.pivot_table(index=<span class="string">&#x27;년&#x27;</span>, columns=<span class="string">&#x27;평형대&#x27;</span>, values=<span class="string">&#x27;거래금액&#x27;</span>, aggfunc=<span class="string">&#x27;count&#x27;</span>, fill_value=<span class="number">0</span>)</span><br><span class="line">year_gugan_count = year_gugan_count / <span class="number">10000</span></span><br><span class="line">year_gugan_count</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-20.png"></p>
<p>이후 동일하게 heatmap 시각화를 통해서 결과를 확인합니다.</p>
<figure class="highlight python"><figcaption><span>평형대별 거래량 시각화</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">15</span>))</span><br><span class="line">sns.heatmap(year_gugan_count.loc[year_gugan_count.index != <span class="string">&#x27;All&#x27;</span>, year_gugan_count.columns != <span class="string">&#x27;All&#x27;</span>].T, annot=<span class="literal">True</span>, fmt=<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;연도별 평형대별 거래량 합계 - 단위 (건)&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/apt-05-21.png"></p>
<p>확인 결과 앞서 확인한 평형대별 거래량과 동일한 것을 확인할 수 있으며 이는 해당 평형대는 꾸준히 인기가 있는 크기라고 추측해볼 수 있습니다</p>
<hr>

<p><a href="2021/02/01/DATA-APT-06/">아파트 실거래가 분석 - 데이터 분석 및 시각화 II</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>아파트 실거래가 분석 - 데이터 분석 및 시각화 I</p><p><a href="https://baem1n.dev/2021/01/31/DATA-APT-05/">https://baem1n.dev/2021/01/31/DATA-APT-05/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Pandas/">Pandas</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/">실거래가</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/01/DATA-APT-06/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">아파트 실거래가 분석 - 데이터 분석 및 시각화 I</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/30/DATA-APT-04/"><span class="level-item">아파트 실거래가 분석 - 데이터 가공</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/31/DATA-APT-05/';
            this.page.identifier = '2021/01/31/DATA-APT-05/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#모듈-설정-및-파일-읽기"><span class="level-left"><span class="level-item">1</span><span class="level-item">모듈 설정 및 파일 읽기</span></span></a></li><li><a class="level is-mobile" href="#한글-폰트-설정"><span class="level-left"><span class="level-item">2</span><span class="level-item">한글 폰트 설정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#맥-Mac-OS-X"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">맥 (Mac OS X)</span></span></a></li><li><a class="level is-mobile" href="#윈도우"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">윈도우</span></span></a></li><li><a class="level is-mobile" href="#리눅스"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">리눅스</span></span></a></li></ul></li><li><a class="level is-mobile" href="#실거래가-자료-분석"><span class="level-left"><span class="level-item">3</span><span class="level-item">실거래가 자료 분석</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#거래-금액-상위-5위"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">거래 금액 상위 5위</span></span></a></li><li><a class="level is-mobile" href="#거래-금액-하위-5위"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">거래 금액 하위 5위</span></span></a></li><li><a class="level is-mobile" href="#평당-가격-상위-5위"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">평당 가격  상위 5위</span></span></a></li><li><a class="level is-mobile" href="#평당-가격-하위-5위"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">평당 가격  하위 5위</span></span></a></li><li><a class="level is-mobile" href="#연도별-아파트-거래량"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">연도별 아파트 거래량</span></span></a></li><li><a class="level is-mobile" href="#시군구별-아파트-거래량"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">시군구별 아파트 거래량</span></span></a></li><li><a class="level is-mobile" href="#평형대별-거래량"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">평형대별 거래량</span></span></a></li><li><a class="level is-mobile" href="#아파트별-거래량-상위-30위"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">아파트별 거래량 (상위 30위)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#연도별-실거래가-자료-분석"><span class="level-left"><span class="level-item">4</span><span class="level-item">연도별 실거래가 자료 분석</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#평균-거래금액-합계-거래금액-거래-건수-계산"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">평균 거래금액, 합계 거래금액, 거래 건수 계산</span></span></a></li><li><a class="level is-mobile" href="#구별-합계-거래-금액-계산"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">구별 합계 거래 금액 계산</span></span></a></li><li><a class="level is-mobile" href="#구별-평균-거래-금액-계산"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">구별 평균 거래 금액 계산</span></span></a></li><li><a class="level is-mobile" href="#평형대별-거래량-계산"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">평형대별 거래량 계산</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>