<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TensorFlow Certificate 준비 및 시험 과정 - BAEM1N</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BAEM1N"><meta name="msapplication-TileImage" content="/image/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BAEM1N"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Tensorflow CertificateTensorFlow Certificate은 딥러닝 및 머신러닝(ML) 문제를 해결할 수 있는 능력을 입증하기 위한 일종의 자격증입니다. 시험은 5시간 동안 진행되며 크게 DNN, CNN, RNN 모델 생성 및 튜닝에 대해 할 수 있으면 합격할 수 있는 난이도입니다. 시험 환경은 PyCharm IDE 기반으로 Tenso"><meta property="og:type" content="blog"><meta property="og:title" content="TensorFlow Certificate 준비 및 시험 과정"><meta property="og:url" content="https://baem1n.dev/2021/01/06/TensorFlow-Certificate/"><meta property="og:site_name" content="BAEM1N"><meta property="og:description" content="Tensorflow CertificateTensorFlow Certificate은 딥러닝 및 머신러닝(ML) 문제를 해결할 수 있는 능력을 입증하기 위한 일종의 자격증입니다. 시험은 5시간 동안 진행되며 크게 DNN, CNN, RNN 모델 생성 및 튜닝에 대해 할 수 있으면 합격할 수 있는 난이도입니다. 시험 환경은 PyCharm IDE 기반으로 Tenso"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://baem1n.dev/image/TensorFlowCerificate.png"><meta property="article:published_time" content="2021-01-05T23:22:03.000Z"><meta property="article:modified_time" content="2021-01-18T12:47:34.227Z"><meta property="article:author" content="BAEM1N"><meta property="article:tag" content="TensorFlow Certificate"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/TensorFlowCerificate.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baem1n.dev/2021/01/06/TensorFlow-Certificate/"},"headline":"BAEM1N","image":["https://baem1n.dev/image/TensorFlowCerificate.png"],"datePublished":"2021-01-05T23:22:03.000Z","dateModified":"2021-01-18T12:47:34.227Z","author":{"@type":"Person","name":"BAEM1N"},"description":"Tensorflow CertificateTensorFlow Certificate은 딥러닝 및 머신러닝(ML) 문제를 해결할 수 있는 능력을 입증하기 위한 일종의 자격증입니다. 시험은 5시간 동안 진행되며 크게 DNN, CNN, RNN 모델 생성 및 튜닝에 대해 할 수 있으면 합격할 수 있는 난이도입니다. 시험 환경은 PyCharm IDE 기반으로 Tenso"}</script><link rel="canonical" href="https://baem1n.dev/2021/01/06/TensorFlow-Certificate/"><link rel="icon" href="/image/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6NFDR4885H" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6NFDR4885H');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/TensorFlowCerificate.png" alt="TensorFlow Certificate 준비 및 시험 과정"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-05T23:22:03.000Z" title="2021. 1. 6. 오전 8:22:03">2021-01-06</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-01-18T12:47:34.227Z" title="2021. 1. 18. 오후 9:47:34">2021-01-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Deep-Learning/">Deep Learning</a><span> / </span><a class="link-muted" href="/categories/Deep-Learning/TensorFlow/">TensorFlow</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">TensorFlow Certificate 준비 및 시험 과정</h1><div class="content"><h2 id="Tensorflow-Certificate"><a href="#Tensorflow-Certificate" class="headerlink" title="Tensorflow Certificate"></a><a target="_blank" rel="noopener" href="https://www.tensorflow.org/certificate?hl=ko">Tensorflow Certificate</a></h2><p>TensorFlow Certificate은 딥러닝 및 머신러닝(ML) 문제를 해결할 수 있는 능력을 입증하기 위한 일종의 자격증입니다.</p>
<p>시험은 5시간 동안 진행되며 크게 DNN, CNN, RNN 모델 생성 및 튜닝에 대해 할 수 있으면 합격할 수 있는 난이도입니다.</p>
<p>시험 환경은 PyCharm IDE 기반으로 TensorFlow Exam 플러그인을 설치하여 시험이 진행되며 최신 버전인 2020.3에선 지원하지 않으니 꼭 2020.2 버전을 설치 해야 합니다.</p>
<blockquote>
<p>2020년 12월 25일 기준</p>
</blockquote>
<p>이외 자세한 사항은 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/extras/cert/TF_Certificate_Candidate_Handbook_ko.pdf?hl=ko">TensorFlow 개발자 인증</a>을 통해 확인 할 수 있습니다.</p>
<a id="more"></a>


<h2 id="시험-준비-사항"><a href="#시험-준비-사항" class="headerlink" title="시험 준비 사항"></a>시험 준비 사항</h2><p>앞서 이야기 한 대로 시험은 총 5시간 동안 진행되며 5가지 유형(Category)의 모델을 구현하고 제출 하면 됩니다.</p>
<p>5가지 유형은 다음과 같습니다. (해당 내용은 개발자 인증 프로그램 핸드북에서 확인 할 수 있습니다.)</p>
<ul>
<li>Category 1: Basic / Simple model</li>
<li>Category 2: Model from learning dataset</li>
<li>Category 3: Convolutional Neural Network with real-world image dataset</li>
<li>Category 4: NLP Text Classification with real-world text dataset</li>
<li>Category 5: Sequence Model with real-world numeric dataset</li>
</ul>
<p>시험의 경우 구글에서 친절히 관련 강의를 소개 하고 있습니다.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/professional-certificates/tensorflow-in-practice">DeepLearning.AI TensorFlow 개발자 전문 자격증</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udacity.com/course/intro-to-tensorflow-for-deep-learning--ud187">Intro to TensorFlow for Deep Learning</a></li>
</ul>
<p>또한 이외 국내 강의는 다음과 같이 있습니다</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnaday.kr/open-course/tfcert">텐서플로우 자격증 취득 (온라인)</a></li>
</ul>
<p>만약, TensorFlow에 대해 처음 접하는 경우 <a target="_blank" rel="noopener" href="https://learnaday.kr/open-course/tfcert">텐서플로우 자격증 취득 (온라인)</a>를 추천합니다.</p>
<h2 id="시험-과정"><a href="#시험-과정" class="headerlink" title="시험 과정"></a>시험 과정</h2><h3 id="응시-전"><a href="#응시-전" class="headerlink" title="응시 전"></a>응시 전</h3><p>시험 응시 전 사전에 <a target="_blank" rel="noopener" href="https://app.trueability.com/google-certificates/tensorflow-developer">Google TensorFlow Developer Certificate</a>에서 시험을 결제 합니다.</p>
<p>시험 응시료는 100$이며 신분증(여권, 면허증)과 본인 인증 사진(웹캠) 업로드 과정이 포함되어 있습니다.</p>
<p>신청 과정을 다 끝내면 접수한 내용을 검토하는 과정으로 인해 시간이 소모됩니다. 이로 인해 바로 시험을 진행 할 수 없으니 미리 결제를 한 후 시험 응시 전 Redeem을 활성화 하는 것을 추천합니다.</p>
<p>만약 과정이 다 끝나면 다음과 같이 정보를 확인 할 수 있으며 Redeem 이라는 버튼이 존재합니다. 해당 버튼을 누르면 시험이 응시되니 꼭 시험 볼 준비가 완료 된 이후 클릭 하시는걸 추천드립니다.</p>
<blockquote>
<p>저의 경우 이미 응시한 시험 정보로 Redeem 버튼은 보이지 않는 상태입니다.</p>
</blockquote>
<p><img src="/image/TensorFlowCerificate-01.png"></p>
<h3 id="응시-환경-구축"><a href="#응시-환경-구축" class="headerlink" title="응시 환경 구축"></a>응시 환경 구축</h3><p>시험 환경은 PyCharm IDE 기반으로 TensorFlow Exam 플러그인을 설치하여 시험이 진행되며 최신 버전인 2020.3에선 지원하지 않으니 꼭 2020.2 버전을 설치 해야 합니다.</p>
<p>PyCharm 2020.2 버전은 <a target="_blank" rel="noopener" href="https://www.jetbrains.com/ko-kr/pycharm/download/other.html">다운로드</a>를 클릭하면 받을 수 있습니다.</p>
<p>또한 Anaconda Platform을 이용하는것을 추천합니다.</p>
<h3 id="응시-후"><a href="#응시-후" class="headerlink" title="응시 후"></a>응시 후</h3><p>5가지 유형(Category)의 모델을 구현 후 제출하면 시험이 종료 되며 거의 즉시 결과가 이메일로 옵니다. (약 제출 후 10초 이내)</p>
<p>또한, 인증서는 최대 2주가 소요가 됩니다. (저의 경우 3일만에 메일로 전달 받았습니다)</p>
<p><img src="/image/TensorFlowCerificate-02.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>TensorFlow Certificate 준비 및 시험 과정</p><p><a href="https://baem1n.dev/2021/01/06/TensorFlow-Certificate/">https://baem1n.dev/2021/01/06/TensorFlow-Certificate/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BAEM1N</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TensorFlow-Certificate/">TensorFlow Certificate</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/06/PANDAS-SELECTION/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Series &amp; DataFrame Indexer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/04/DATA-COVID-19-03/"><span class="level-item">코로나 감염 현황 분석 - 데이터 가공</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://baem1n.dev/2021/01/06/TensorFlow-Certificate/';
            this.page.identifier = '2021/01/06/TensorFlow-Certificate/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baem1n' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Tensorflow-Certificate"><span class="level-left"><span class="level-item">1</span><span class="level-item">Tensorflow Certificate</span></span></a></li><li><a class="level is-mobile" href="#시험-준비-사항"><span class="level-left"><span class="level-item">2</span><span class="level-item">시험 준비 사항</span></span></a></li><li><a class="level is-mobile" href="#시험-과정"><span class="level-left"><span class="level-item">3</span><span class="level-item">시험 과정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#응시-전"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">응시 전</span></span></a></li><li><a class="level is-mobile" href="#응시-환경-구축"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">응시 환경 구축</span></span></a></li><li><a class="level is-mobile" href="#응시-후"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">응시 후</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit-Learn</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">공공 데이터</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80/"><span class="level-start"><span class="level-item">실거래가</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%B5%EA%B3%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%A1%9C%EB%82%98-19/"><span class="level-start"><span class="level-item">코로나 19</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"><span class="level-start"><span class="level-item">환경 설정</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Apple-Silicon/"><span class="level-start"><span class="level-item">Apple Silicon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/Tableau/"><span class="level-start"><span class="level-item">Tableau</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/logo.png" alt="BAEM1N" height="28"></a><p class="is-size-7"><span>&copy; 2021 BAEM1N</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>0</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-nd"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>